// ==UserScript==
// @name         Bigseller助手
// @namespace    http://tampermonkey.net/
// @version      0.17.2
// @match        *://www.bigseller.pro/web/order/index.htm*
// @match        *://www.bigseller.com/web/order/index.htm*
// @grant        GM_xmlhttpRequest
// @connect      env-00jy671a213o.dev-hz.cloudbasefunction.cn
// ==/UserScript==

(function () {
    'use strict';

    const STYLE = 'margin-left:6px;padding:2px 8px;border:none;background:#722ed1;color:#fff;border-radius:3px;cursor:pointer;font-size:12px;white-space:nowrap;box-shadow:0 1px 2px rgba(0,0,0,.2);';

    const CLOUD_BASE = 'https://env-00jy671a213o.dev-hz.cloudbasefunction.cn/bigsellerSwap';
    const WH_STORAGE_KEY = 'bigseller_helper_warehouse_id';

    // SKU成本价映射表
    const SKU_COST_MAP = {"JS-016-98":14.5,"JS-016-97":12.5,"JS-016-168":11,"JS-016-167":10.3,"JS-016-96":12.8,"JS-016-95":10.9,"JS-016-166":10,"JS-016-94":9.3,"JS-016-165":11.8,"JS-016-93":10.3,"JS-016-92":9.1,"JS-016-91":8.5,"JS-016-164":9.9,"JS-016-163":9.1,"JS-016-162":7.9,"JS-016-90":7.5,"JS-016-89":7.8,"JS-016-88":7.1,"JS-016-87":6.3,"JS-016-86":5.6,"JS-016-161":5.3,"JS-016-160":4.9,"JS-016-159":4.5,"JS-016-85":3.7,"JS-016-84":14.5,"JS-016-83":12.5,"JS-016-158":11,"JS-016-157":10.3,"JS-016-82":12.8,"JS-016-81":10.9,"JS-016-156":10,"JS-016-80":9.3,"JS-016-155":11.8,"JS-016-79":10.3,"JS-016-78":9.1,"JS-016-77":8.5,"JS-016-154":9.9,"JS-016-153":9.1,"JS-016-152":7.9,"JS-016-76":7.5,"JS-016-75":7.8,"JS-016-74":7.1,"JS-016-73":6.3,"JS-016-72":5.6,"JS-016-151":5.3,"JS-016-150":4.9,"JS-016-149":4.5,"JS-016-71":3.7,"JS-016-70":14.5,"JS-016-69":12.5,"JS-016-148":11,"JS-016-147":10.3,"JS-016-68":12.8,"JS-016-67":10.9,"JS-016-146":10,"JS-016-66":9.3,"JS-016-145":11.8,"JS-016-65":10.3,"JS-016-64":9.1,"JS-016-63":8.5,"JS-016-144":9.9,"JS-016-143":9.1,"JS-016-142":7.9,"JS-016-62":7.5,"JS-016-61":7.8,"JS-016-60":7.1,"JS-016-59":6.3,"JS-016-58":5.6,"JS-016-141":5.3,"JS-016-140":4.9,"JS-016-139":4.5,"JS-016-57":3.7,"JS-016-56":14.5,"JS-016-55":12.5,"JS-016-138":11,"JS-016-137":10.3,"JS-016-54":12.8,"JS-016-53":10.9,"JS-016-136":10,"JS-016-52":9.3,"JS-016-135":11.8,"JS-016-51":10.3,"JS-016-50":9.1,"JS-016-49":8.5,"JS-016-134":9.9,"JS-016-133":9.1,"JS-016-132":7.9,"JS-016-48":7.5,"JS-016-47":7.8,"JS-016-46":7.1,"JS-016-45":6.3,"JS-016-44":5.6,"JS-016-131":5.3,"JS-016-130":4.9,"JS-016-129":4.5,"JS-016-43":3.7,"JS-016-42":14.5,"JS-016-41":12.5,"JS-016-128":11,"JS-016-127":10.3,"JS-016-40":12.8,"JS-016-39":10.9,"JS-016-126":10,"JS-016-38":9.3,"JS-016-125":11.8,"JS-016-37":10.3,"JS-016-36":9.1,"JS-016-35":8.5,"JS-016-124":9.9,"JS-016-123":9.1,"JS-016-122":7.9,"JS-016-34":7.5,"JS-016-33":7.8,"JS-016-32":7.1,"JS-016-31":6.3,"JS-016-30":5.6,"JS-016-121":5.3,"JS-016-120":4.9,"JS-016-119":4.5,"JS-016-29":3.7,"JS-016-28":14.5,"JS-016-27":12.5,"JS-016-118":11,"JS-016-117":10.3,"JS-016-26":12.8,"JS-016-25":10.9,"JS-016-116":10,"JS-016-24":9.3,"JS-016-115":11.8,"JS-016-23":10.3,"JS-016-22":9.1,"JS-016-21":8.5,"JS-016-114":9.9,"JS-016-113":9.1,"JS-016-112":7.9,"JS-016-20":7.5,"JS-016-19":7.8,"JS-016-18":7.1,"JS-016-17":6.3,"JS-016-16":5.6,"JS-016-111":5.3,"JS-016-110":4.9,"JS-016-109":4.5,"JS-016-15":3.7,"JS-016-14":14.5,"JS-016-13":12.5,"JS-016-108":11,"JS-016-107":10.3,"JS-016-12":12.8,"JS-016-11":10.9,"JS-016-106":10,"JS-016-10":9.3,"JS-016-105":11.8,"JS-016-09":10.3,"JS-016-08":9.1,"JS-016-07":8.5,"JS-016-104":9.9,"JS-016-103":9.1,"JS-016-102":7.9,"JS-016-06":7.5,"JS-016-05":7.8,"JS-016-04":7.1,"JS-016-03":6.3,"JS-016-02":5.6,"JS-016-101":5.3,"JS-016-100":4.9,"JS-016-99":4.5,"JS-016-01":3.7,"JS-016-192":14.5,"JS-016-191":12.5,"JS-016-190":11,"JS-016-189":10.3,"JS-016-188":12.8,"JS-016-187":10.9,"JS-016-186":10,"JS-016-185":9.3,"JS-016-184":11.8,"JS-016-183":10.3,"JS-016-182":9.1,"JS-016-181":8.5,"JS-016-180":9.9,"JS-016-179":9.1,"JS-016-178":7.9,"JS-016-177":7.5,"JS-016-176":7.8,"JS-016-175":7.1,"JS-016-174":6.3,"JS-016-173":5.6,"JS-016-172":5.3,"JS-016-171":4.9,"JS-016-170":4.5,"JS-016-169":3.7,"JS-019-001":3.7,"JS-019-002":4.5,"JS-019-003":4.9,"JS-019-004":5.3,"JS-019-005":5.6,"JS-019-006":6.3,"JS-019-007":7.1,"JS-019-008":7.8,"JS-019-009":7.5,"JS-019-010":7.9,"JS-019-011":9.1,"JS-019-012":9.9,"JS-019-013":8.5,"JS-019-014":9.1,"JS-019-015":10.3,"JS-019-016":11.8,"JS-019-017":9.3,"JS-019-018":10,"JS-019-019":10.9,"JS-019-020":12.8,"JS-019-021":10.3,"JS-019-022":11,"JS-019-023":12.5,"JS-019-024":14.5,"JS-019-025":3.7,"JS-019-026":4.5,"JS-019-027":4.9,"JS-019-028":5.3,"JS-019-029":5.6,"JS-019-030":6.3,"JS-019-031":7.1,"JS-019-032":7.8,"JS-019-033":7.5,"JS-019-034":7.9,"JS-019-035":9.1,"JS-019-036":9.9,"JS-019-037":8.5,"JS-019-038":9.1,"JS-019-039":10.3,"JS-019-040":11.8,"JS-019-041":9.3,"JS-019-042":10,"JS-019-043":10.9,"JS-019-044":12.8,"JS-019-045":10.3,"JS-019-046":11,"JS-019-047":12.5,"JS-019-048":14.5,"JS-019-049":3.7,"JS-019-050":4.5,"JS-019-051":4.9,"JS-019-052":5.3,"JS-019-053":5.6,"JS-019-054":6.3,"JS-019-055":7.1,"JS-019-056":7.8,"JS-019-057":7.5,"JS-019-058":7.9,"JS-019-059":9.1,"JS-019-060":9.9,"JS-019-061":8.5,"JS-019-062":9.1,"JS-019-063":10.3,"JS-019-064":11.8,"JS-019-065":9.3,"JS-019-066":10,"JS-019-067":10.9,"JS-019-068":12.8,"JS-019-069":10.3,"JS-019-070":11,"JS-019-071":12.5,"JS-019-072":14.5,"JS-019-073":3.7,"JS-019-074":4.5,"JS-019-075":4.9,"JS-019-076":5.3,"JS-019-077":5.6,"JS-019-078":6.3,"JS-019-079":7.1,"JS-019-080":7.8,"JS-019-081":7.5,"JS-019-082":7.9,"JS-019-083":9.1,"JS-019-084":9.9,"JS-019-085":8.5,"JS-019-086":9.1,"JS-019-087":10.3,"JS-019-088":11.8,"JS-019-089":9.3,"JS-019-090":10,"JS-019-091":10.9,"JS-019-092":12.8,"JS-019-093":10.3,"JS-019-094":11,"JS-019-095":12.5,"JS-019-096":14.5,"JS-019-097":3.7,"JS-019-098":4.5,"JS-019-099":4.9,"JS-019-100":5.3,"JS-019-101":5.6,"JS-019-102":6.3,"JS-019-103":7.1,"JS-019-104":7.8,"JS-019-105":7.5,"JS-019-106":7.9,"JS-019-107":9.1,"JS-019-108":9.9,"JS-019-109":8.5,"JS-019-110":9.1,"JS-019-111":10.3,"JS-019-112":11.8,"JS-019-113":9.3,"JS-019-114":10,"JS-019-115":10.9,"JS-019-116":12.8,"JS-019-117":10.3,"JS-019-118":11,"JS-019-119":12.5,"JS-019-120":14.5,"JS-019-121":3.7,"JS-019-122":4.5,"JS-019-123":4.9,"JS-019-124":5.3,"JS-019-125":5.6,"JS-019-126":6.3,"JS-019-127":7.1,"JS-019-128":7.8,"JS-019-129":7.5,"JS-019-130":7.9,"JS-019-131":9.1,"JS-019-132":9.9,"JS-019-133":8.5,"JS-019-134":9.1,"JS-019-135":10.3,"JS-019-136":11.8,"JS-019-137":9.3,"JS-019-138":10,"JS-019-139":10.9,"JS-019-140":12.8,"JS-019-141":10.3,"JS-019-142":11,"JS-019-143":12.5,"JS-019-144":14.5,"JS-019-145":3.7,"JS-019-146":4.5,"JS-019-147":4.9,"JS-019-148":5.3,"JS-019-149":5.6,"JS-019-150":6.3,"JS-019-151":7.1,"JS-019-152":7.8,"JS-019-153":7.5,"JS-019-154":7.9,"JS-019-155":9.1,"JS-019-156":9.9,"JS-019-157":8.5,"JS-019-158":9.1,"JS-019-159":10.3,"JS-019-160":11.8,"JS-019-161":9.3,"JS-019-162":10,"JS-019-163":10.9,"JS-019-164":12.8,"JS-019-165":10.3,"JS-019-166":11,"JS-019-167":12.5,"JS-019-168":14.5,"JS-019-169":3.7,"JS-019-170":4.5,"JS-019-171":4.9,"JS-019-172":5.3,"JS-019-173":5.6,"JS-019-174":6.3,"JS-019-175":7.1,"JS-019-176":7.8,"JS-019-177":7.5,"JS-019-178":7.9,"JS-019-179":9.1,"JS-019-180":9.9,"JS-019-181":8.5,"JS-019-182":9.1,"JS-019-183":10.3,"JS-019-184":11.8,"JS-019-185":9.3,"JS-019-186":10,"JS-019-187":10.9,"JS-019-188":12.8,"JS-019-189":10.3,"JS-019-190":11,"JS-019-191":12.5,"JS-019-192":14.5,"JS-024-001":15,"JS-023-006":9,"JS-023-005":8,"JS-023-004":6.5,"JS-023-003":6.5,"JS-023-002":3.9,"JS-023-001":3.8,"JS-013-06":0.33,"JS-013-05":0.33,"JS-013-04":0.33,"JS-013-03":0.33,"JS-013-02":0.33,"JS-013-01":0.33,"JS-012-10":0.35,"JS-012-09":0.35,"JS-012-08":0.83,"JS-012-07":0.83,"JS-012-06":0.38,"JS-012-05":0.53,"JS-012-04":0.68,"JS-012-03":0.38,"JS-012-02":0.53,"JS-012-01":0.68,"JS-011-10":4.5,"JS-011-09":6.5,"JS-011-08":8.5,"JS-011-07":9.9,"JS-011-06":10,"JS-011-05":12,"JS-011-04":13.5,"JS-011-03":15.5,"JS-011-02":15,"JS-011-01":18,"JS-010-20":5,"JS-010-19":10.5,"JS-010-18":7.8,"JS-010-17":10.5,"JS-010-16":24,"JS-010-15":5,"JS-010-14":10.5,"JS-010-13":7.8,"JS-010-12":10.5,"JS-010-11":24,"JS-010-10":5,"JS-010-09":10.5,"JS-010-08":7.8,"JS-010-07":10.5,"JS-010-06":24,"JS-010-05":5,"JS-010-04":10.5,"JS-010-03":7.8,"JS-010-02":10.5,"JS-010-01":24,"JS-009-37":8.5,"JS-009-36":9,"JS-009-35":10.5,"JS-009-34":12,"JS-009-33":16,"JS-009-32":16,"JS-009-31":12.5,"JS-009-30":13,"JS-009-29":13,"JS-009-28":8.5,"JS-009-27":9,"JS-009-26":10.5,"JS-009-25":12,"JS-009-24":16,"JS-009-23":16,"JS-009-22":12.5,"JS-009-21":13,"JS-009-20":13,"JS-009-19":8.5,"JS-009-18":9,"JS-009-17":10.5,"JS-009-16":12,"JS-009-15":16,"JS-009-14":16,"JS-009-13":12.5,"JS-009-12":13,"JS-009-10":13,"JS-009-09":8.5,"JS-009-08":9,"JS-009-07":10.5,"JS-009-06":12,"JS-009-05":16,"JS-009-04":16,"JS-009-03":12.5,"JS-009-02":13,"JS-009-01":13,"JS-025-001":4.4,"JS-025-002":5.2,"JS-025-003":5.6,"JS-025-004":6,"JS-025-005":6.6,"JS-025-006":7.3,"JS-025-007":8.1,"JS-025-008":8.8,"JS-025-009":8.7,"JS-025-010":9.1,"JS-025-011":10.3,"JS-025-012":11.1,"JS-025-013":10,"JS-025-014":10.6,"JS-025-015":11.8,"JS-025-016":13.3,"JS-025-017":11,"JS-025-018":11.7,"JS-025-019":12.6,"JS-025-020":14.5,"JS-025-021":12.3,"JS-025-022":13,"JS-025-023":14.5,"JS-025-024":16.5,"JS-026-001":4.4,"JS-026-002":5.2,"JS-026-003":5.6,"JS-026-004":6,"JS-026-005":6.6,"JS-026-006":7.3,"JS-026-007":8.1,"JS-026-008":8.8,"JS-026-009":8.7,"JS-026-010":9.1,"JS-026-011":10.3,"JS-026-012":11.1,"JS-026-013":10,"JS-026-014":10.6,"JS-026-015":11.8,"JS-026-016":13.3,"JS-026-017":11,"JS-026-018":11.7,"JS-026-019":12.6,"JS-026-020":14.5,"JS-026-021":12.3,"JS-026-022":13,"JS-026-023":14.5,"JS-026-024":16.5,"JS-027-001":4.4,"JS-027-002":5.2,"JS-027-003":5.6,"JS-027-004":6,"JS-027-005":6.6,"JS-027-006":7.3,"JS-027-007":8.1,"JS-027-008":8.8,"JS-027-009":8.7,"JS-027-010":9.1,"JS-027-011":10.3,"JS-027-012":11.1,"JS-027-013":10,"JS-027-014":10.6,"JS-027-015":11.8,"JS-027-016":13.3,"JS-027-017":11,"JS-027-018":11.7,"JS-027-019":12.6,"JS-027-020":14.5,"JS-027-021":12.3,"JS-027-022":13,"JS-027-023":14.5,"JS-027-024":16.5,"JS-028-001":4.4,"JS-028-002":5.2,"JS-028-003":5.6,"JS-028-004":6,"JS-028-005":6.6,"JS-028-006":7.3,"JS-028-007":8.1,"JS-028-008":8.8,"JS-028-009":8.7,"JS-028-010":9.1,"JS-028-011":10.3,"JS-028-012":11.1,"JS-028-013":10,"JS-028-014":10.6,"JS-028-015":11.8,"JS-028-016":13.3,"JS-028-017":11,"JS-028-018":11.7,"JS-028-019":12.6,"JS-028-020":14.5,"JS-028-021":12.3,"JS-028-022":13,"JS-028-023":14.5,"JS-028-024":16.5,"JS-022-001":4.4,"JS-022-002":5.2,"JS-022-003":5.6,"JS-022-004":6,"JS-022-005":6.6,"JS-022-006":7.3,"JS-022-007":8.1,"JS-022-008":8.8,"JS-022-009":8.7,"JS-022-010":9.1,"JS-022-011":10.3,"JS-022-012":11.1,"JS-022-013":10,"JS-022-014":10.6,"JS-022-015":11.8,"JS-022-016":13.3,"JS-022-017":11,"JS-022-018":11.7,"JS-022-019":12.6,"JS-022-020":14.5,"JS-022-021":12.3,"JS-022-022":13,"JS-022-023":14.5,"JS-022-024":16.5,"JS-022-025":4.4,"JS-022-026":5.2,"JS-022-027":5.6,"JS-022-028":6,"JS-022-029":6.6,"JS-022-030":7.3,"JS-022-031":8.1,"JS-022-032":8.8,"JS-022-033":8.7,"JS-022-034":9.1,"JS-022-035":10.3,"JS-022-036":11.1,"JS-022-037":10,"JS-022-038":10.6,"JS-022-039":11.8,"JS-022-040":13.3,"JS-022-041":11,"JS-022-042":11.7,"JS-022-043":12.6,"JS-022-044":14.5,"JS-022-045":12.3,"JS-022-046":13,"JS-022-047":14.5,"JS-022-048":16.5,"JS-022-049":4.4,"JS-022-050":5.2,"JS-022-051":5.6,"JS-022-052":6,"JS-022-053":6.6,"JS-022-054":7.3,"JS-022-055":8.1,"JS-022-056":8.8,"JS-022-057":8.7,"JS-022-058":9.1,"JS-022-059":10.3,"JS-022-060":11.1,"JS-022-061":10,"JS-022-062":10.6,"JS-022-063":11.8,"JS-022-064":13.3,"JS-022-065":11,"JS-022-066":11.7,"JS-022-067":12.6,"JS-022-068":14.5,"JS-022-069":12.3,"JS-022-070":13,"JS-022-071":14.5,"JS-022-072":16.5,"JS-022-073":4.4,"JS-022-074":5.2,"JS-022-075":5.6,"JS-022-076":6,"JS-022-077":6.6,"JS-022-078":7.3,"JS-022-079":8.1,"JS-022-080":8.8,"JS-022-081":8.7,"JS-022-082":9.1,"JS-022-083":10.3,"JS-022-084":11.1,"JS-022-085":10,"JS-022-086":10.6,"JS-022-087":11.8,"JS-022-088":13.3,"JS-022-089":11,"JS-022-090":11.7,"JS-022-091":12.6,"JS-022-092":14.5,"JS-022-093":12.3,"JS-022-094":13,"JS-022-095":14.5,"JS-022-096":16.5,"JS-022-097":4.4,"JS-022-098":5.2,"JS-022-099":5.6,"JS-022-100":6,"JS-022-101":6.6,"JS-022-102":7.3,"JS-022-103":8.1,"JS-022-104":8.8,"JS-022-105":8.7,"JS-022-106":9.1,"JS-022-107":10.3,"JS-022-108":11.1,"JS-022-109":10,"JS-022-110":10.6,"JS-022-111":11.8,"JS-022-112":13.3,"JS-022-113":11,"JS-022-114":11.7,"JS-022-115":12.6,"JS-022-116":14.5,"JS-022-117":12.3,"JS-022-118":13,"JS-022-119":14.5,"JS-022-120":16.5,"JS-022-121":4.4,"JS-022-122":5.2,"JS-022-123":5.6,"JS-022-124":6,"JS-022-125":6.6,"JS-022-126":7.3,"JS-022-127":8.1,"JS-022-128":8.8,"JS-022-129":8.7,"JS-022-130":9.1,"JS-022-131":10.3,"JS-022-132":11.1,"JS-022-133":10,"JS-022-134":10.6,"JS-022-135":11.8,"JS-022-136":13.3,"JS-022-137":11,"JS-022-138":11.7,"JS-022-139":12.6,"JS-022-140":14.5,"JS-022-141":12.3,"JS-022-142":13,"JS-022-143":14.5,"JS-022-144":16.5,"JS-022-145":4.4,"JS-022-146":5.2,"JS-022-147":5.6,"JS-022-148":6,"JS-022-149":6.6,"JS-022-150":7.3,"JS-022-151":8.1,"JS-022-152":8.8,"JS-022-153":8.7,"JS-022-154":9.1,"JS-022-155":10.3,"JS-022-156":11.1,"JS-022-157":10,"JS-022-158":10.6,"JS-022-159":11.8,"JS-022-160":13.3,"JS-022-161":11,"JS-022-162":11.7,"JS-022-163":12.6,"JS-022-164":14.5,"JS-022-165":12.3,"JS-022-166":13,"JS-022-167":14.5,"JS-022-168":16.5,"JS-017-001":4.4,"JS-017-002":5.2,"JS-017-003":5.6,"JS-017-004":6,"JS-017-005":6.6,"JS-017-006":7.3,"JS-017-007":8.1,"JS-017-008":8.8,"JS-017-009":8.7,"JS-017-010":9.1,"JS-017-011":10.3,"JS-017-012":11.1,"JS-017-013":10,"JS-017-014":10.6,"JS-017-015":11.8,"JS-017-016":13.3,"JS-017-017":11,"JS-017-018":11.7,"JS-017-019":12.6,"JS-017-020":14.5,"JS-017-021":12.3,"JS-017-022":13,"JS-017-023":14.5,"JS-017-024":16.5,"JS-017-025":4.4,"JS-017-026":5.2,"JS-017-027":5.6,"JS-017-028":6,"JS-017-029":6.6,"JS-017-030":7.3,"JS-017-031":8.1,"JS-017-032":8.8,"JS-017-033":8.7,"JS-017-034":9.1,"JS-017-035":10.3,"JS-017-036":11.1,"JS-017-037":10,"JS-017-038":10.6,"JS-017-039":11.8,"JS-017-040":13.3,"JS-017-041":11,"JS-017-042":11.7,"JS-017-043":12.6,"JS-017-044":14.5,"JS-017-045":12.3,"JS-017-046":13,"JS-017-047":14.5,"JS-017-048":16.5,"JS-017-049":4.4,"JS-017-050":5.2,"JS-017-051":5.6,"JS-017-052":6,"JS-017-053":6.6,"JS-017-054":7.3,"JS-017-055":8.1,"JS-017-056":8.8,"JS-017-057":8.7,"JS-017-058":9.1,"JS-017-059":10.3,"JS-017-060":11.1,"JS-017-061":10,"JS-017-062":10.6,"JS-017-063":11.8,"JS-017-064":13.3,"JS-017-065":11,"JS-017-066":11.7,"JS-017-067":12.6,"JS-017-068":14.5,"JS-017-069":12.3,"JS-017-070":13,"JS-017-071":14.5,"JS-017-072":16.5,"JS-017-073":4.4,"JS-017-074":5.2,"JS-017-075":5.6,"JS-017-076":6,"JS-017-077":6.6,"JS-017-078":7.3,"JS-017-079":8.1,"JS-017-080":8.8,"JS-017-081":8.7,"JS-017-082":9.1,"JS-017-083":10.3,"JS-017-084":11.1,"JS-017-085":10,"JS-017-086":10.6,"JS-017-087":11.8,"JS-017-088":13.3,"JS-017-089":11,"JS-017-090":11.7,"JS-017-091":12.6,"JS-017-092":14.5,"JS-017-093":12.3,"JS-017-094":13,"JS-017-095":14.5,"JS-017-096":16.5,"JS-017-097":4.4,"JS-017-098":5.2,"JS-017-099":5.6,"JS-017-100":6,"JS-017-101":6.6,"JS-017-102":7.3,"JS-017-103":8.1,"JS-017-104":8.8,"JS-017-105":8.7,"JS-017-106":9.1,"JS-017-107":10.3,"JS-017-108":11.1,"JS-017-109":10,"JS-017-110":10.6,"JS-017-111":11.8,"JS-017-112":13.3,"JS-017-113":11,"JS-017-114":11.7,"JS-017-115":12.6,"JS-017-116":14.5,"JS-017-117":12.3,"JS-017-118":13,"JS-017-119":14.5,"JS-017-120":16.5,"JS-017-121":4.4,"JS-017-122":5.2,"JS-017-123":5.6,"JS-017-124":6,"JS-017-125":6.6,"JS-017-126":7.3,"JS-017-127":8.1,"JS-017-128":8.8,"JS-017-129":8.7,"JS-017-130":9.1,"JS-017-131":10.3,"JS-017-132":11.1,"JS-017-133":10,"JS-017-134":10.6,"JS-017-135":11.8,"JS-017-136":13.3,"JS-017-137":11,"JS-017-138":11.7,"JS-017-139":12.6,"JS-017-140":14.5,"JS-017-141":12.3,"JS-017-142":13,"JS-017-143":14.5,"JS-017-144":16.5,"JS-017-145":4.4,"JS-017-146":5.2,"JS-017-147":5.6,"JS-017-148":6,"JS-017-149":6.6,"JS-017-150":7.3,"JS-017-151":8.1,"JS-017-152":8.8,"JS-017-153":8.7,"JS-017-154":9.1,"JS-017-155":10.3,"JS-017-156":11.1,"JS-017-157":10,"JS-017-158":10.6,"JS-017-159":11.8,"JS-017-160":13.3,"JS-017-161":11,"JS-017-162":11.7,"JS-017-163":12.6,"JS-017-164":14.5,"JS-017-165":12.3,"JS-017-166":13,"JS-017-167":14.5,"JS-017-168":16.5,"JS-017-169":4.4,"JS-017-170":5.2,"JS-017-171":5.6,"JS-017-172":6,"JS-017-173":6.6,"JS-017-174":7.3,"JS-017-175":8.1,"JS-017-176":8.8,"JS-017-177":8.7,"JS-017-178":9.1,"JS-017-179":10.3,"JS-017-180":11.1,"JS-017-181":10,"JS-017-182":10.6,"JS-017-183":11.8,"JS-017-184":13.3,"JS-017-185":11,"JS-017-186":11.7,"JS-017-187":12.6,"JS-017-188":14.5,"JS-017-189":12.3,"JS-017-190":13,"JS-017-191":14.5,"JS-017-192":16.5,"JS-017-193":4.4,"JS-017-194":5.2,"JS-017-195":5.6,"JS-017-196":6,"JS-017-197":6.6,"JS-017-198":7.3,"JS-017-199":8.1,"JS-017-200":8.8,"JS-017-201":8.7,"JS-017-202":9.1,"JS-017-203":10.3,"JS-017-204":11.1,"JS-017-205":10,"JS-017-206":10.6,"JS-017-207":11.8,"JS-017-208":13.3,"JS-017-209":11,"JS-017-210":11.7,"JS-017-211":12.6,"JS-017-212":14.5,"JS-017-213":12.3,"JS-017-214":13,"JS-017-215":14.5,"JS-017-216":16.5,"JS-017-217":4.4,"JS-017-218":5.2,"JS-017-219":5.6,"JS-017-220":6,"JS-017-221":6.6,"JS-017-222":7.3,"JS-017-223":8.1,"JS-017-224":8.8,"JS-017-225":8.7,"JS-017-226":9.1,"JS-017-227":10.3,"JS-017-228":11.1,"JS-017-229":10,"JS-017-230":10.6,"JS-017-231":11.8,"JS-017-232":13.3,"JS-017-233":11,"JS-017-234":11.7,"JS-017-235":12.6,"JS-017-236":14.5,"JS-017-237":12.3,"JS-017-238":13,"JS-017-239":14.5,"JS-017-240":16.5,"JS-017-241":4.4,"JS-017-242":5.2,"JS-017-243":5.6,"JS-017-244":6,"JS-017-245":6.6,"JS-017-246":7.3,"JS-017-247":8.1,"JS-017-248":8.8,"JS-017-249":8.7,"JS-017-250":9.1,"JS-017-251":10.3,"JS-017-252":11.1,"JS-017-253":10,"JS-017-254":10.6,"JS-017-255":11.8,"JS-017-256":13.3,"JS-017-257":11,"JS-017-258":11.7,"JS-017-259":12.6,"JS-017-260":14.5,"JS-017-261":12.3,"JS-017-262":13,"JS-017-263":14.5,"JS-017-264":16.5,"JS-017-265":4.4,"JS-017-266":5.2,"JS-017-267":5.6,"JS-017-268":6,"JS-017-269":6.6,"JS-017-270":7.3,"JS-017-271":8.1,"JS-017-272":8.8,"JS-017-273":8.7,"JS-017-274":9.1,"JS-017-275":10.3,"JS-017-276":11.1,"JS-017-277":10,"JS-017-278":10.6,"JS-017-279":11.8,"JS-017-280":13.3,"JS-017-281":11,"JS-017-282":11.7,"JS-017-283":12.6,"JS-017-284":14.5,"JS-017-285":12.3,"JS-017-286":13,"JS-017-287":14.5,"JS-017-288":16.5,"JS-017-289":4.4,"JS-017-290":5.2,"JS-017-291":5.6,"JS-017-292":6,"JS-017-293":6.6,"JS-017-294":7.3,"JS-017-295":8.1,"JS-017-296":8.8,"JS-017-297":8.7,"JS-017-298":9.1,"JS-017-299":10.3,"JS-017-300":11.1,"JS-017-301":10,"JS-017-302":10.6,"JS-017-303":11.8,"JS-017-304":13.3,"JS-017-305":11,"JS-017-306":11.7,"JS-017-307":12.6,"JS-017-308":14.5,"JS-017-309":12.3,"JS-017-310":13,"JS-017-311":14.5,"JS-017-312":16.5,"JS-017-313":4.4,"JS-017-314":5.2,"JS-017-315":5.6,"JS-017-316":6,"JS-017-317":6.6,"JS-017-318":7.3,"JS-017-319":8.1,"JS-017-320":8.8,"JS-017-321":8.7,"JS-017-322":9.1,"JS-017-323":10.3,"JS-017-324":11.1,"JS-017-325":10,"JS-017-326":10.6,"JS-017-327":11.8,"JS-017-328":13.3,"JS-017-329":11,"JS-017-330":11.7,"JS-017-331":12.6,"JS-017-332":14.5,"JS-017-333":12.3,"JS-017-334":13,"JS-017-335":14.5,"JS-017-336":16.5,"JS-030-175":14.3,"JS-030-174":12.3,"JS-030-173":10.9,"JS-030-172":10.2,"JS-030-171":12.6,"JS-030-170":10.8,"JS-030-169":9.9,"JS-030-168":9.2,"JS-030-167":11.6,"JS-030-166":10.1,"JS-030-165":9,"JS-030-164":8.4,"JS-030-163":9.8,"JS-030-162":9,"JS-030-161":7.8,"JS-030-160":7.4,"JS-030-159":6.6,"JS-030-158":7.7,"JS-030-157":7,"JS-030-156":6.2,"JS-030-155":5.5,"JS-030-154":5.2,"JS-030-153":4.9,"JS-030-152":4.5,"JS-030-151":3.9,"JS-030-150":14.3,"JS-030-149":12.3,"JS-030-148":10.9,"JS-030-147":10.2,"JS-030-146":12.6,"JS-030-145":10.8,"JS-030-144":9.9,"JS-030-143":9.2,"JS-030-142":11.6,"JS-030-141":10.1,"JS-030-140":9,"JS-030-139":8.4,"JS-030-138":9.8,"JS-030-137":9,"JS-030-136":7.8,"JS-030-135":7.4,"JS-030-134":6.6,"JS-030-133":7.7,"JS-030-132":7,"JS-030-131":6.2,"JS-030-130":5.5,"JS-030-129":5.2,"JS-030-128":4.9,"JS-030-127":4.5,"JS-030-126":3.9,"JS-030-125":14.3,"JS-030-124":12.3,"JS-030-123":10.9,"JS-030-122":10.2,"JS-030-121":12.6,"JS-030-120":10.8,"JS-030-119":9.9,"JS-030-118":9.2,"JS-030-117":11.6,"JS-030-116":10.1,"JS-030-115":9,"JS-030-114":8.4,"JS-030-113":9.8,"JS-030-112":9,"JS-030-111":7.8,"JS-030-110":7.4,"JS-030-109":6.6,"JS-030-108":7.7,"JS-030-107":7,"JS-030-106":6.2,"JS-030-105":5.5,"JS-030-104":5.2,"JS-030-103":4.9,"JS-030-102":4.5,"JS-030-101":3.9,"JS-030-100":14.3,"JS-030-099":12.3,"JS-030-098":10.9,"JS-030-097":10.2,"JS-030-096":12.6,"JS-030-095":10.8,"JS-030-094":9.9,"JS-030-093":9.2,"JS-030-092":11.6,"JS-030-091":10.1,"JS-030-090":9,"JS-030-089":8.4,"JS-030-088":9.8,"JS-030-087":9,"JS-030-086":7.8,"JS-030-085":7.4,"JS-030-084":6.6,"JS-030-083":7.7,"JS-030-082":7,"JS-030-081":6.2,"JS-030-080":5.5,"JS-030-079":5.2,"JS-030-078":4.9,"JS-030-077":4.5,"JS-030-076":3.9,"JS-030-075":14.3,"JS-030-074":12.3,"JS-030-073":10.9,"JS-030-072":10.2,"JS-030-071":12.6,"JS-030-070":10.8,"JS-030-069":9.9,"JS-030-068":9.2,"JS-030-067":11.6,"JS-030-066":10.1,"JS-030-065":9,"JS-030-064":8.4,"JS-030-063":9.8,"JS-030-062":9,"JS-030-061":7.8,"JS-030-060":7.4,"JS-030-059":6.6,"JS-030-058":7.7,"JS-030-057":7,"JS-030-056":6.2,"JS-030-055":5.5,"JS-030-054":5.2,"JS-030-053":4.9,"JS-030-052":4.5,"JS-030-051":3.9,"JS-030-050":14.3,"JS-030-049":12.3,"JS-030-048":10.9,"JS-030-047":10.2,"JS-030-046":12.6,"JS-030-045":10.8,"JS-030-044":9.9,"JS-030-043":9.2,"JS-030-042":11.6,"JS-030-041":10.1,"JS-030-040":9,"JS-030-039":8.4,"JS-030-038":9.8,"JS-030-037":9,"JS-030-036":7.8,"JS-030-035":7.4,"JS-030-034":6.6,"JS-030-033":7.7,"JS-030-032":7,"JS-030-031":6.2,"JS-030-030":5.5,"JS-030-029":5.2,"JS-030-028":4.9,"JS-030-027":4.5,"JS-030-026":3.9,"JS-030-025":14.3,"JS-030-024":12.3,"JS-030-023":10.9,"JS-030-022":10.2,"JS-030-021":12.6,"JS-030-020":10.8,"JS-030-019":9.9,"JS-030-018":9.2,"JS-030-017":11.6,"JS-030-016":10.1,"JS-030-015":9,"JS-030-014":8.4,"JS-030-013":9.8,"JS-030-012":9,"JS-030-011":7.8,"JS-030-010":7.4,"JS-030-009":6.6,"JS-030-008":7.7,"JS-030-007":7,"JS-030-006":6.2,"JS-030-005":5.5,"JS-030-004":5.2,"JS-030-003":4.9,"JS-030-002":4.5,"JS-030-001":3.9,"JS-029-001":1.96,"JS-029-002":3.88,"JS-029-003":4.24,"JS-029-004":6.04,"JS-029-005":8.04,"JS-029-006":6.76,"JS-029-007":9.16,"JS-029-008":11.08,"JS-029-009":12.2,"JS-029-010":13.32,"JS-029-011":11.24,"JS-029-012":12.52,"JS-029-013":13.8,"JS-029-014":15.08,"JS-029-015":16.36,"JS-029-016":1.96,"JS-029-017":3.88,"JS-029-018":4.24,"JS-029-019":6.04,"JS-029-020":8.04,"JS-029-021":6.76,"JS-029-022":9.16,"JS-029-023":11.08,"JS-029-024":12.2,"JS-029-025":13.32,"JS-029-026":11.24,"JS-029-027":12.52,"JS-029-028":13.8,"JS-029-029":15.08,"JS-029-030":16.36,"JS-029-031":1.96,"JS-029-032":3.88,"JS-029-033":4.24,"JS-029-034":6.04,"JS-029-035":8.04,"JS-029-036":6.76,"JS-029-037":9.16,"JS-029-038":11.08,"JS-029-039":12.2,"JS-029-040":13.32,"JS-029-041":11.24,"JS-029-042":12.52,"JS-029-043":13.8,"JS-029-044":15.08,"JS-029-045":16.36,"JS-029-046":1.96,"JS-029-047":3.88,"JS-029-048":4.24,"JS-029-049":6.04,"JS-029-050":8.04,"JS-029-051":6.76,"JS-029-052":9.16,"JS-029-053":11.08,"JS-029-054":12.2,"JS-029-055":13.32,"JS-029-056":11.24,"JS-029-057":12.52,"JS-029-058":13.8,"JS-029-059":15.08,"JS-029-060":16.36,"JS-029-061":1.96,"JS-029-062":3.88,"JS-029-063":4.24,"JS-029-064":6.04,"JS-029-065":8.04,"JS-029-066":6.76,"JS-029-067":9.16,"JS-029-068":11.08,"JS-029-069":12.2,"JS-029-070":13.32,"JS-029-071":11.24,"JS-029-072":12.52,"JS-029-073":13.8,"JS-029-074":15.08,"JS-029-075":16.36,"JS-029-076":1.96,"JS-029-077":3.88,"JS-029-078":4.24,"JS-029-079":6.04,"JS-029-080":8.04,"JS-029-081":6.76,"JS-029-082":9.16,"JS-029-083":11.08,"JS-029-084":12.2,"JS-029-085":13.32,"JS-029-086":11.24,"JS-029-087":12.52,"JS-029-088":13.8,"JS-029-089":15.08,"JS-029-090":16.36,"JS-029-091":1.96,"JS-029-092":3.88,"JS-029-093":4.24,"JS-029-094":6.04,"JS-029-095":8.04,"JS-029-096":6.76,"JS-029-097":9.16,"JS-029-098":11.08,"JS-029-099":12.2,"JS-029-100":13.32,"JS-029-101":11.24,"JS-029-102":12.52,"JS-029-103":13.8,"JS-029-104":15.08,"JS-029-105":16.36,"JS-029-106":8.84,"JS-029-107":8.84,"JS-029-108":8.84,"JS-029-109":8.84,"JS-029-110":8.84,"JS-029-111":8.84,"JS-029-112":8.84};

    // 注入成本价标签到订单列表
    function injectCostLabels() {
        const skuCells = document.querySelectorAll('td.merge_el.dt_el');
        skuCells.forEach(cell => {
            const skuSpans = cell.querySelectorAll('.copy_txt_box .pointer span.f_default');
            skuSpans.forEach(skuSpan => {
                const sku = skuSpan.innerText.trim();
                if (!sku || !(sku in SKU_COST_MAP)) return;
                const container = skuSpan.closest('.copy_txt_box')?.parentElement;
                if (!container) return;
                const pTag = container.querySelector('p');
                if (!pTag || container.querySelector('.c_cost_line')) return;
                // 获取数量：从 span.order_num 中读取
                const qtySpan = pTag.querySelector('.order_num');
                const qty = qtySpan ? parseInt(qtySpan.innerText.trim()) || 1 : 1;
                const cost = SKU_COST_MAP[sku];
                const total = (cost * qty).toFixed(2).replace(/\.?0+$/, '');
                // 在价格行下方插入新的一行
                const costLine = document.createElement('p');
                costLine.className = 'c_cost_line';
                costLine.style.cssText = 'margin:2px 0 0;font-size:12px;color:#d46b08;';
                costLine.innerHTML = `¥${cost} × ${qty}（¥${total}）`;
                pTag.after(costLine);
            });
        });
    }

    // 检测当前页面的订单状态（待处理 or 已搁置）
    function getPageOrderState() {
        const params = new URLSearchParams(window.location.search);
        const status = params.get('status');
        return status === 'voided' ? 'voided' : 'new';
    }
    function getPageOrderStateLabel() {
        return getPageOrderState() === 'voided' ? '已搁置' : '待处理';
    }

    // 多仓库支持
    let warehouseList = [];
    let currentWarehouseId = localStorage.getItem(WH_STORAGE_KEY) || '';

    function getWarehouseId() {
        return currentWarehouseId;
    }

    async function fetchWarehouseList() {
        try {
            const resp = await fetch('/api/v1/warehouse/pageList.json', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'clienttype': '1' },
                body: 'orderBy=&desc='
            });
            const json = await resp.json();
            if (json.code === 0 && json.data?.rows?.length) {
                return json.data.rows
                    .filter(w => w.permission === 1)
                    .map(w => ({ id: String(w.id), name: w.name, isDefault: w.isDefault === 1 }));
            }
        } catch (e) {
            console.log('[Bigseller助手] 获取仓库列表失败:', e.message || e);
        }
        return [];
    }

    // 订单信息映射
    const packageWarehouseMap = {}; // packageNo → warehouseName
    const packageOrderMap = {};     // packageNo → platformOrderId

    // 拦截 XMLHttpRequest 获取订单列表中的仓库信息（页面用 axios/XHR）
    const origXhrOpen = XMLHttpRequest.prototype.open;
    const origXhrSend = XMLHttpRequest.prototype.send;
    XMLHttpRequest.prototype.open = function (method, url, ...rest) {
        this._url = url;
        return origXhrOpen.call(this, method, url, ...rest);
    };
    XMLHttpRequest.prototype.send = function (...args) {
        this.addEventListener('load', function () {
            try {
                if (this._url && this._url.includes('/api/v1/order/new/pageList.json')) {
                    const json = JSON.parse(this.responseText);
                    if (json.code === 0 && json.data?.page?.rows?.length) {
                        json.data.page.rows.forEach(order => {
                            const whName = order.shipmentWarehouse
                                || (warehouseList.find(w => w.id === String(order.warehouseId))?.name)
                                || '';
                            if (order.packageNo) {
                                if (whName) packageWarehouseMap[order.packageNo] = whName;
                                if (order.platformOrderId) packageOrderMap[order.packageNo] = order.platformOrderId;
                            }
                        });
                        setTimeout(injectOrderUI, 500);
                        setTimeout(injectCostLabels, 800);
                    }
                }
            } catch (e) {}
        });
        return origXhrSend.apply(this, args);
    };

    // 在包裹号右边注入仓库标签和换货按钮
    function injectOrderUI() {
        const packageSpans = document.querySelectorAll('div.list_items_out > div > div.lt > div > div > span');
        packageSpans.forEach(span => {
            const text = span.innerText.trim().replace(/^#\s*/, '');
            if (!text || !packageWarehouseMap[text]) return;
            const parent = span.parentElement;
            // 注入仓库标签
            if (!parent.querySelector('.c_wh_tag')) {
                const tag = document.createElement('span');
                tag.className = 'c_wh_tag';
                tag.innerText = packageWarehouseMap[text];
                tag.style.cssText = 'margin-left:8px;padding:1px 6px;background:#f0f5ff;border:1px solid #adc6ff;color:#2f54eb;border-radius:3px;font-size:11px;vertical-align:middle;';
                parent.insertBefore(tag, span.nextSibling);
            }
            // 注入换货按钮
            if (!parent.querySelector('.c_order_swap_btn')) {
                const btn = document.createElement('button');
                btn.className = 'c_order_swap_btn';
                btn.innerText = '换货';
                btn.style.cssText = STYLE;
                btn.onclick = () => {
                    const orderNo = packageOrderMap[text];
                    if (orderNo) showOrderSwapModal(orderNo);
                    else alert('未找到订单号');
                };
                parent.appendChild(btn);
            }
        });
    }

    // GM_xmlhttpRequest 封装为 Promise
    function gmFetch(url, data) {
        return new Promise((resolve, reject) => {
            console.log('[Bigseller助手][gmFetch] 发送请求:', url, JSON.stringify(data).substring(0, 200));
            GM_xmlhttpRequest({
                method: 'POST',
                url,
                headers: { 'Content-Type': 'application/json' },
                data: JSON.stringify(data),
                onload: (resp) => {
                    console.log('[Bigseller助手][gmFetch] 响应状态:', resp.status, '内容:', resp.responseText.substring(0, 500));
                    try { resolve(JSON.parse(resp.responseText)); }
                    catch (e) { console.error('[Bigseller助手][gmFetch] JSON解析失败:', resp.responseText.substring(0, 200)); reject(e); }
                },
                onerror: (e) => { console.error('[Bigseller助手][gmFetch] 网络错误:', e); reject(e); }
            });
        });
    }

    // 云端操作
    async function saveSwapRecord(record) {
        console.log('[Bigseller助手][saveSwapRecord] 请求URL:', CLOUD_BASE + '/upsertSwapRecord');
        console.log('[Bigseller助手][saveSwapRecord] 请求数据:', JSON.stringify(record, null, 2));
        try {
            const result = await gmFetch(CLOUD_BASE + '/upsertSwapRecord', record);
            console.log('[Bigseller助手][saveSwapRecord] 响应结果:', JSON.stringify(result));
            return result;
        } catch (e) {
            console.error('[Bigseller助手][saveSwapRecord] 请求异常:', e.message || e, e);
            return null;
        }
    }
    async function deleteSwapRecord(orderNo, rootSku) {
        try { return await gmFetch(CLOUD_BASE + '/deleteSwapRecord', { orderNo, rootSku }); }
        catch (e) { console.log('[Bigseller助手] 删除换货记录失败:', e.message || e); return null; }
    }
    async function querySwapRecords(orderNos) {
        try {
            const json = await gmFetch(CLOUD_BASE + '/getSwapRecords', { orderNos });
            if (json.code === 200) return json.data;
            return [];
        } catch (e) { console.log('[Bigseller助手] 查询换货记录失败:', e.message || e); return []; }
    }

    // 通过库存接口查询SKU信息
    async function fetchSkuInfo(sku, warehouseId) {
        const whId = warehouseId || getWarehouseId();
        const params = new URLSearchParams({
            pageNo: '1', pageSize: '50', searchType: 'skuName', searchContent: sku,
            inquireType: '2', stockStatus: '', isGroup: '', orderBy: '', desc: '',
            fullCid: '', queryDistribution: '1', saleState: '', zoneId: '',
            openFlag: 'false', hideZeroInventorySku: '0', warehouseIds: whId
        });
        const resp = await fetch('/api/v1/inventory/pageList.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'clienttype': '1' },
            body: params.toString()
        });
        const json = await resp.json();
        if (json.code === 0 && json.data?.page?.rows?.length) {
            const exact = json.data.page.rows.find(r => r.sku === sku || r.skuName === sku);
            const item = exact || json.data.page.rows[0];
            return { title: item.title || '--', available: item.available ?? '--', image: item.image || '', skuId: item.skuId || null };
        }
        console.log('[Bigseller助手][fetchSkuInfo] 未找到 sku=%s, wh=%s, rows=%d', sku, whId, json.data?.page?.rows?.length || 0);
        return null;
    }

    // 通过SKU前缀搜索同款SKU列表
    async function fetchRelatedSkus(skuPrefix, excludeSku) {
        const params = new URLSearchParams({
            pageNo: '1', pageSize: '500', searchType: 'skuName', searchContent: skuPrefix,
            inquireType: '1', stockStatus: '', isGroup: '', orderBy: '', desc: '',
            fullCid: '', queryDistribution: '1', saleState: '', zoneId: '',
            openFlag: 'false', hideZeroInventorySku: '0', warehouseIds: getWarehouseId()
        });
        const resp = await fetch('/api/v1/inventory/pageList.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'clienttype': '1' },
            body: params.toString()
        });
        const json = await resp.json();
        if (json.code === 0 && json.data?.page?.rows?.length) {
            return json.data.page.rows
                .filter(item => item.sku !== excludeSku)
                .map(item => ({ sku: item.sku, title: item.title || '--', available: item.available ?? 0, image: item.image || '' }));
        }
        return [];
    }

    // SKU 工具函数
    function extractStylePrefix(sku) {
        const parts = sku.split('-');
        if (parts.length >= 2) return parts.slice(0, 2).join('-');
        return sku;
    }
    function parseTitleInfo(title) {
        const parts = title.split(';');
        const pattern = parts.length >= 2 ? parts[parts.length - 2].trim() : '';
        const sizeMatch = title.match(/(\d+)\s*[\*xX×]\s*(\d+)/);
        const width = sizeMatch ? parseInt(sizeMatch[1]) : 0;
        const height = sizeMatch ? parseInt(sizeMatch[2]) : 0;
        return { pattern, width, height, area: width * height };
    }
    function sortRecommendations(list, currentTitle) {
        const current = parseTitleInfo(currentTitle);
        function getPriority(info) {
            const sameSize = info.width === current.width && info.height === current.height;
            const samePattern = info.pattern === current.pattern;
            const largerSize = info.area > current.area;
            if (sameSize && !samePattern) return { level: 1, label: '异图同尺' };
            if (samePattern && largerSize) return { level: 2, label: '同图更大' };
            if (!samePattern && largerSize) return { level: 3, label: '异图更大' };
            return { level: 4, label: '' };
        }
        return list.map(item => {
            const info = parseTitleInfo(item.title);
            const pri = getPriority(info);
            return { ...item, _priority: pri.level, _label: pri.label, _info: info };
        }).sort((a, b) => {
            const aHas = a.available > 0 ? 1 : 0, bHas = b.available > 0 ? 1 : 0;
            if (aHas !== bHas) return bHas - aHas;
            if (a._priority !== b._priority) return a._priority - b._priority;
            if (a._priority === 2 || a._priority === 3) {
                const aSH = a._info.height === current.height ? 0 : 1;
                const bSH = b._info.height === current.height ? 0 : 1;
                if (aSH !== bSH) return aSH - bSH;
                if (a._info.area !== b._info.area) return a._info.area - b._info.area;
            }
            return (b.available ?? 0) - (a.available ?? 0);
        });
    }

    // 查询同SKU的同状态订单列表（排除当前订单）
    async function fetchSameSkuOrders(sku, excludeOrderNo) {
        const pageState = getPageOrderState();
        const resp = await fetch('/api/v1/order/new/pageList.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'clienttype': '1' },
            body: JSON.stringify({
                searchType: 'variationSku', searchContent: sku, inquireType: 2,
                status: pageState,
                allOrder: false, historyOrder: 0, pageNo: 1, pageSize: 300, desc: 1, orderBy: 'printTime'
            })
        });
        const json = await resp.json();
        if (json.code === 0 && json.data?.page?.rows?.length) {
            return json.data.page.rows.filter(r => r.platformOrderId !== excludeOrderNo && r.state === pageState);
        }
        return [];
    }

    // 仓库选择器HTML
    function buildWarehouseSelectorHtml() {
        const options = warehouseList.map(w =>
            `<option value="${w.id}" ${w.id === currentWarehouseId ? 'selected' : ''}>${w.name}</option>`
        ).join('');
        return `<div style="display:flex;align-items:center;gap:8px;margin-bottom:16px;">
            <label style="font-size:13px;color:#666;font-weight:bold;white-space:nowrap;">目标仓库:</label>
            <select id="c_modal_wh_select" style="flex:1;padding:4px 8px;border:1px solid #d9d9d9;border-radius:4px;font-size:13px;cursor:pointer;">${options}</select>
        </div>`;
    }

    // 换货接口调用封装
    async function doSwapCall(orderId, orderItemId, warehouseId, skuId, platformSku) {
        const params = new URLSearchParams({
            orderId: String(orderId), orderItemId: String(orderItemId),
            orderState: getPageOrderState(), warehouseId: String(warehouseId),
            skuId: String(skuId), platformSku, changeType: 'only'
        });
        console.log('[Bigseller助手][doSwapCall]', { orderId, orderItemId, warehouseId, skuId, platformSku });
        const resp = await fetch('/api/v1/inventory/mappingRelation/changeMappingRelation.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'clienttype': '1' },
            body: params.toString()
        });
        const json = await resp.json();
        console.log('[Bigseller助手][doSwapCall] 响应:', JSON.stringify(json));
        return json.code === 0;
    }

    // 换仓API（只改仓库，不改SKU）
    async function doChangeWarehouse(orderId, warehouseId) {
        const params = new URLSearchParams({
            orderId: String(orderId), warehouseId: String(warehouseId), orderState: getPageOrderState()
        });
        console.log('[Bigseller助手][doChangeWarehouse]', { orderId, warehouseId });
        const resp = await fetch('/api/v1/inventory/mappingRelation/changeMappingWarehouse.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded', 'clienttype': '1' },
            body: params.toString()
        });
        const json = await resp.json();
        console.log('[Bigseller助手][doChangeWarehouse] 响应:', JSON.stringify(json));
        return json.code === 0 && !!json.data;
    }

    // ========== 订单级换货弹窗 ==========
    async function showOrderSwapModal(orderNo) {
        const old = document.getElementById('c_swap_modal');
        if (old) old.remove();

        // 1. 获取 orderId
        const orderResp = await fetch('/api/v1/order/new/pageList.json', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'clienttype': '1' },
            body: JSON.stringify({ searchType: 'orderNo', searchContent: orderNo, inquireType: 2, allOrder: true, historyOrder: 0, pageNo: 1, pageSize: 10, desc: 1, orderBy: 'printTime' })
        });
        const orderJson = await orderResp.json();
        if (orderJson.code !== 0 || !orderJson.data?.page?.rows?.length) { alert('未找到订单'); return; }
        const orderRow = orderJson.data.page.rows[0];
        // 检查订单状态，只有当前页面对应状态的订单才能换货
        const pageState = getPageOrderState();
        if (orderRow.state && orderRow.state !== pageState) {
            alert(`该订单当前状态为"${orderRow.state}"，当前页面仅允许操作"${getPageOrderStateLabel()}"订单`);
            return;
        }
        const orderId = orderRow.id;
        const orderWarehouseId = String(orderRow.warehouseId); // 订单自身的仓库ID

        // 2. 获取订单详情
        const detailResp = await fetch(`/api/v1/order/detail.json?id=${orderId}&historyOrder=0&viewBuyerMessage=false`, { headers: { 'clienttype': '1' } });
        const detailJson = await detailResp.json();
        if (detailJson.code !== 0 || !detailJson.data?.orderDetail?.orderItemVoList?.length) { alert('获取订单详情失败'); return; }
        const items = detailJson.data.orderDetail.orderItemVoList;

        // 3. 构建弹窗
        const mask = document.createElement('div');
        mask.id = 'c_swap_modal';
        mask.style.cssText = 'position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.4);z-index:9999999;display:flex;align-items:center;justify-content:center;';

        const skuRowsHtml = items.map((item, idx) => {
            const sku = item.inventorySku || item.varSku || '--';
            const rootSku = item.varSku || sku;
            const img = item.image || item.inventorySkuImage || '';
            const costInfo = SKU_COST_MAP[sku] != null ? `<span style="font-size:11px;color:#d46b08;margin-left:6px;">单价: ¥${SKU_COST_MAP[sku]}</span>` : '';
            return `<div class="c_sku_row" data-idx="${idx}" data-sku="${sku}" data-root-sku="${rootSku}" data-order-item-id="${item.id}" style="padding:12px;border:1px solid #e8e8e8;border-radius:6px;margin-bottom:10px;">
                <div style="display:flex;align-items:center;gap:10px;margin-bottom:8px;">
                    <img src="${img}" style="width:40px;height:40px;object-fit:cover;border-radius:4px;${img ? '' : 'display:none;'}" />
                    <div style="flex:1;">
                        <div style="font-size:13px;font-weight:bold;word-break:break-all;">${sku}${costInfo}</div>
                        <div class="c_sku_title" style="font-size:11px;color:#666;word-break:break-all;"></div>
                        <div style="font-size:11px;color:#666;">数量: ${item.quantity || 1}</div>
                    </div>
                    <span class="c_sku_stock" style="font-size:11px;color:#999;">库存: --</span>
                </div>
                <div style="display:flex;align-items:center;gap:8px;">
                    <span style="color:#999;">→</span>
                    <input class="c_target_input" type="text" placeholder="目标SKU（留空则不换）" style="flex:1;padding:4px 8px;border:1px solid #d9d9d9;border-radius:4px;font-size:12px;" />
                    <button class="c_rec_btn" style="${STYLE}font-size:11px;">推荐</button>
                </div>
                <div class="c_target_info" style="margin-top:4px;font-size:11px;color:#666;"></div>
                <div class="c_batch_area" style="margin-top:6px;display:none;">
                    <label style="display:flex;align-items:center;gap:4px;cursor:pointer;font-size:11px;color:#666;">
                        <input class="c_batch_check" type="checkbox" style="cursor:pointer;" />
                        <span>同时应用到其他同SKU订单（<span class="c_batch_count">0</span> 个）</span>
                    </label>
                </div>
                <div class="c_rec_list" style="display:none;margin-top:8px;padding:8px;border:1px solid #e8e8e8;border-radius:4px;max-height:150px;overflow-y:auto;font-size:12px;"></div>
            </div>`;
        }).join('');

        mask.innerHTML = `<div id="c_swap_dialog" style="background:#fff;border-radius:8px;width:620px;max-height:80vh;box-shadow:0 4px 20px rgba(0,0,0,.3);position:relative;display:flex;flex-direction:column;">
            <div id="c_swap_title" style="font-size:16px;font-weight:bold;padding:16px 24px;border-bottom:1px solid #f0f0f0;cursor:move;user-select:none;flex-shrink:0;">订单换货 <span style="font-size:12px;color:#999;font-weight:normal;">${orderNo}</span></div>
            <div style="padding:16px 24px;overflow-y:auto;flex:1;">
                ${buildWarehouseSelectorHtml()}
                <div id="c_sku_list">${skuRowsHtml}</div>
            </div>
            <div style="display:flex;justify-content:flex-end;gap:10px;padding:12px 24px;border-top:1px solid #f0f0f0;flex-shrink:0;">
                <button id="c_swap_cancel" style="padding:6px 16px;border:1px solid #d9d9d9;background:#fff;border-radius:4px;cursor:pointer;font-size:13px;">取消</button>
                <button id="c_swap_confirm" style="padding:6px 16px;border:none;background:#722ed1;color:#fff;border-radius:4px;cursor:pointer;font-size:13px;">确认换货</button>
            </div>
        </div>`;
        document.body.appendChild(mask);
        document.body.style.overflow = 'hidden';

        function closeModal() { mask.remove(); document.body.style.overflow = ''; }
        mask.addEventListener('click', e => { if (e.target === mask) closeModal(); });
        document.getElementById('c_swap_cancel').onclick = closeModal;

        // 拖动弹窗
        const dialog = document.getElementById('c_swap_dialog');
        const titleBar = document.getElementById('c_swap_title');
        let isDragging = false, dragX = 0, dragY = 0;
        titleBar.addEventListener('mousedown', e => {
            isDragging = true;
            dragX = e.clientX - dialog.offsetLeft;
            dragY = e.clientY - dialog.offsetTop;
            dialog.style.position = 'fixed';
            dialog.style.margin = '0';
            mask.style.alignItems = 'flex-start';
            mask.style.justifyContent = 'flex-start';
        });
        document.addEventListener('mousemove', e => {
            if (!isDragging) return;
            dialog.style.left = (e.clientX - dragX) + 'px';
            dialog.style.top = (e.clientY - dragY) + 'px';
        });
        document.addEventListener('mouseup', () => { isDragging = false; });

        // 仓库切换
        const whSelect = document.getElementById('c_modal_wh_select');
        if (whSelect) {
            whSelect.addEventListener('change', () => {
                currentWarehouseId = whSelect.value;
                localStorage.setItem(WH_STORAGE_KEY, currentWarehouseId);
                const isSameAsOrderWh = currentWarehouseId === orderWarehouseId;
                mask.querySelectorAll('.c_sku_row').forEach(async row => {
                    const sku = row.dataset.sku;
                    const input = row.querySelector('.c_target_input');
                    const infoEl = row.querySelector('.c_target_info');
                    const recList = row.querySelector('.c_rec_list');
                    if (isSameAsOrderWh) {
                        // 切回订单原仓库，清空预设，重新加载推荐列表
                        input.value = '';
                        infoEl.innerHTML = '';
                        await loadRecForRow(row);
                    } else {
                        // 异仓：自动填入同SKU名称，查询目标仓库库存
                        input.value = sku;
                        recList.style.display = 'none';
                        infoEl.innerHTML = '<span style="color:#999;">查询中...</span>';
                        const info = await fetchSkuInfo(sku);
                        if (info) {
                            const targetCost = SKU_COST_MAP[sku] != null ? ` | <span style="color:#d46b08;">单价: ¥${SKU_COST_MAP[sku]}</span>` : '';
                            infoEl.innerHTML = `<span style="color:#333;">${info.title}</span> | <span style="color:#52c41a;">库存: ${info.available}</span>${targetCost}`;
                        } else {
                            infoEl.innerHTML = '<span style="color:#ff4d4f;">目标仓库未找到该SKU</span>';
                        }
                    }
                });
            });
        }

        // 加载原SKU的库存和标题（使用订单当前仓库，不随切换变化）
        async function loadOriginalSkuStock(row) {
            const sku = row.dataset.sku;
            const stockEl = row.querySelector('.c_sku_stock');
            const titleEl = row.querySelector('.c_sku_title');
            const imgEl = row.querySelector('img');
            const info = await fetchSkuInfo(sku, orderWarehouseId);
            stockEl.innerText = info ? `库存: ${info.available}` : '库存: --';
            if (titleEl && info) titleEl.innerText = info.title;
            if (imgEl && info && info.image) { imgEl.src = info.image; imgEl.style.display = ''; }
        }
        mask.querySelectorAll('.c_sku_row').forEach(row => loadOriginalSkuStock(row));

        // 目标SKU输入框失焦查询信息
        mask.querySelectorAll('.c_target_input').forEach(input => {
            async function queryTarget() {
                const targetSku = input.value.trim();
                const infoEl = input.closest('.c_sku_row').querySelector('.c_target_info');
                if (!targetSku) { infoEl.innerHTML = ''; return; }
                infoEl.innerHTML = '<span style="color:#999;">查询中...</span>';
                const info = await fetchSkuInfo(targetSku);
                if (info) {
                    const targetCost = SKU_COST_MAP[targetSku] != null ? ` | <span style="color:#d46b08;">单价: ¥${SKU_COST_MAP[targetSku]}</span>` : '';
                    infoEl.innerHTML = `<span style="color:#333;">${info.title}</span> | <span style="color:#52c41a;">库存: ${info.available}</span>${targetCost}`;
                } else {
                    infoEl.innerHTML = '<span style="color:#ff4d4f;">未找到该SKU</span>';
                }
            }
            input.addEventListener('keydown', e => { if (e.key === 'Enter') { e.preventDefault(); queryTarget(); } });
            // 输入时实时模糊筛选推荐列表
            input.addEventListener('input', () => {
                const row = input.closest('.c_sku_row');
                const recList = row.querySelector('.c_rec_list');
                const keyword = input.value.trim().toLowerCase();
                const items = recList.querySelectorAll('.c_rec_item');
                if (!items.length) return;
                recList.style.display = 'block';
                if (!keyword) {
                    items.forEach(el => el.style.display = '');
                } else {
                    // 模糊匹配：SKU或标题包含关键词
                    items.forEach(el => {
                        const sku = (el.dataset.sku || '').toLowerCase();
                        const title = (el.textContent || '').toLowerCase();
                        el.style.display = (sku.includes(keyword) || title.includes(keyword)) ? '' : 'none';
                    });
                }
            });
        });

        // 推荐按钮（切换显示/隐藏）+ 自动加载推荐
        const recCache = {}; // sku → { html, handlers } 缓存推荐列表
        async function loadRecForRow(row) {
            const recList = row.querySelector('.c_rec_list');
            const sku = row.dataset.sku;
            recList.style.display = 'block';
            // 有缓存直接用
            if (recCache[sku]) {
                recList.innerHTML = recCache[sku];
                bindRecItemEvents(row);
                return;
            }
            recList.innerHTML = '搜索中...';
            const prefix = extractStylePrefix(sku);
            const list = await fetchRelatedSkus(prefix, sku);
            if (!list.length) { recList.innerHTML = '未找到同款SKU'; return; }
            const info = await fetchSkuInfo(sku);
            const currentTitle = info ? info.title : '';
            const sorted = sortRecommendations(list, currentTitle);
            const html = sorted.map(item =>
                `<div class="c_rec_item" style="display:flex;align-items:center;padding:4px 0;border-bottom:1px solid #f0f0f0;cursor:pointer;gap:6px;" data-sku="${item.sku}">
                    <img src="${item.image}" style="width:30px;height:30px;object-fit:cover;border-radius:3px;${item.image ? '' : 'display:none;'}" />
                    ${item._label ? `<span style="padding:1px 3px;border-radius:2px;font-size:10px;white-space:nowrap;background:${item._priority === 1 ? '#e6f7ff;color:#1890ff' : item._priority === 2 ? '#f6ffed;color:#52c41a' : '#fff7e6;color:#fa8c16'};">${item._label}</span>` : ''}
                    <span style="flex:1;word-break:break-all;font-size:11px;"><strong>${item.title}</strong><br/>${item.sku}</span>
                    <span style="white-space:nowrap;color:${item.available > 0 ? '#52c41a' : '#999'};font-size:11px;">可用:${item.available}</span>
                    ${SKU_COST_MAP[item.sku] != null ? `<span style="white-space:nowrap;color:#d46b08;font-size:11px;margin-left:4px;">¥${SKU_COST_MAP[item.sku]}</span>` : ''}
                </div>`
            ).join('');
            recCache[sku] = html;
            recList.innerHTML = html;
            bindRecItemEvents(row);
        }
        function bindRecItemEvents(row) {
            const recList = row.querySelector('.c_rec_list');
            recList.querySelectorAll('.c_rec_item').forEach(el => {
                el.addEventListener('click', async () => {
                    const input = row.querySelector('.c_target_input');
                    const infoEl = row.querySelector('.c_target_info');
                    input.value = el.dataset.sku;
                    recList.style.display = 'none';
                    infoEl.innerHTML = '<span style="color:#999;">查询中...</span>';
                    const info = await fetchSkuInfo(el.dataset.sku);
                    if (info) {
                        const targetCost = SKU_COST_MAP[el.dataset.sku] != null ? ` | <span style="color:#d46b08;">单价: ¥${SKU_COST_MAP[el.dataset.sku]}</span>` : '';
                        infoEl.innerHTML = `<span style="color:#333;">${info.title}</span> | <span style="color:#52c41a;">库存: ${info.available}</span>${targetCost}`;
                    } else {
                        infoEl.innerHTML = '<span style="color:#ff4d4f;">未找到该SKU</span>';
                    }
                });
            });
        }
        mask.querySelectorAll('.c_rec_btn').forEach(btn => {
            btn.addEventListener('click', async () => {
                const row = btn.closest('.c_sku_row');
                const recList = row.querySelector('.c_rec_list');
                if (recList.style.display !== 'none') { recList.style.display = 'none'; }
                else { await loadRecForRow(row); }
            });
        });
        // 弹窗打开时：如果当前选择的仓库和订单仓库不同，自动填充目标SKU信息
        if (currentWarehouseId && currentWarehouseId !== orderWarehouseId) {
            mask.querySelectorAll('.c_sku_row').forEach(async row => {
                const sku = row.dataset.sku;
                const input = row.querySelector('.c_target_input');
                const infoEl = row.querySelector('.c_target_info');
                input.value = sku;
                infoEl.innerHTML = '<span style="color:#999;">查询中...</span>';
                const info = await fetchSkuInfo(sku);
                if (info) {
                    const targetCost = SKU_COST_MAP[sku] != null ? ` | <span style="color:#d46b08;">单价: ¥${SKU_COST_MAP[sku]}</span>` : '';
                    infoEl.innerHTML = `<span style="color:#333;">${info.title}</span> | <span style="color:#52c41a;">库存: ${info.available}</span>${targetCost}`;
                } else {
                    infoEl.innerHTML = '<span style="color:#ff4d4f;">目标仓库未找到该SKU</span>';
                }
            });
        }
        // 始终加载推荐列表（供输入筛选用）
        mask.querySelectorAll('.c_sku_row').forEach(row => loadRecForRow(row));

        // 加载每个SKU的同SKU订单数量
        const sameSkuOrdersMap = {}; // sku → orders[]
        mask.querySelectorAll('.c_sku_row').forEach(async row => {
            const sku = row.dataset.sku;
            const orders = await fetchSameSkuOrders(sku, orderNo);
            const batchArea = row.querySelector('.c_batch_area');
            batchArea.style.display = 'block';
            if (orders.length > 0) {
                sameSkuOrdersMap[sku] = orders;
                row.querySelector('.c_batch_count').innerText = orders.length;
            } else {
                batchArea.innerHTML = `<span style="font-size:11px;color:#999;">没有其他同SKU${getPageOrderStateLabel()}订单</span>`;
            }
        });

        // 确认换货
        document.getElementById('c_swap_confirm').onclick = async () => {
            const rows = mask.querySelectorAll('.c_sku_row');
            const tasks = [];
            rows.forEach(row => {
                const targetSku = row.querySelector('.c_target_input').value.trim();
                const originalSku = row.dataset.sku;
                const rootSku = row.dataset.rootSku || originalSku;
                const batchChecked = row.querySelector('.c_batch_check')?.checked || false;
                // 有目标SKU就加入任务；没有目标SKU但换了仓库也加入（纯换仓）
                if (targetSku) {
                    tasks.push({ originalSku, rootSku, targetSku, orderItemId: row.dataset.orderItemId, batchChecked });
                } else if (getWarehouseId() !== orderWarehouseId) {
                    tasks.push({ originalSku, rootSku, targetSku: originalSku, orderItemId: row.dataset.orderItemId, batchChecked });
                }
            });
            if (!tasks.length) { alert('请至少为一个SKU指定目标'); return; }

            const confirmBtn = document.getElementById('c_swap_confirm');
            confirmBtn.innerText = '换货中...';
            confirmBtn.disabled = true;
            let success = 0, fail = 0;
            const successItems = []; // 收集成功的换货项，最后统一保存

            for (let i = 0; i < tasks.length; i++) {
                const t = tasks[i];
                confirmBtn.innerText = `换货中 ${i + 1}/${tasks.length}...`;
                console.log('[Bigseller助手][换货][DEBUG] 任务%d:', i, JSON.stringify({ orderNo, orderId, originalSku: t.originalSku, rootSku: t.rootSku, targetSku: t.targetSku, orderItemId: t.orderItemId }));
                try {
                    const selectedWhId = getWarehouseId();
                    const isSameSku = t.targetSku === t.originalSku;
                    const isSameWarehouse = selectedWhId === orderWarehouseId;
                    console.log('[Bigseller助手][换货][DEBUG] selectedWhId=%s, orderWarehouseId=%s, isSameSku=%s, isSameWarehouse=%s', selectedWhId, orderWarehouseId, isSameSku, isSameWarehouse);

                    if (isSameSku && isSameWarehouse) {
                        console.log('[Bigseller助手][换货] 同仓同SKU，跳过'); continue;
                    }

                    let swapOk = false;

                    // 步骤1：如果需要换仓，先调 changeMappingWarehouse
                    if (!isSameWarehouse) {
                        console.log('[Bigseller助手][换货] 步骤1: 换仓 %s → %s', orderWarehouseId, selectedWhId);
                        const whOk = await doChangeWarehouse(orderId, selectedWhId);
                        if (!whOk) { console.log('[Bigseller助手][换货] 换仓失败'); fail++; continue; }
                        console.log('[Bigseller助手][换货] 换仓成功');
                    }

                    // 步骤2：如果需要换SKU，调 changeMappingRelation
                    if (!isSameSku) {
                        const targetInfo = await fetchSkuInfo(t.targetSku);
                        if (!targetInfo || !targetInfo.skuId) { console.log('[Bigseller助手][换货][DEBUG] 目标SKU未找到:', t.targetSku); fail++; continue; }
                        console.log('[Bigseller助手][换货] 步骤2: 换SKU %s → %s (skuId=%s)', t.originalSku, t.targetSku, targetInfo.skuId);
                        swapOk = await doSwapCall(orderId, t.orderItemId, selectedWhId, targetInfo.skuId, t.targetSku);
                        console.log('[Bigseller助手][换货][DEBUG] doSwapCall结果: swapOk=%s', swapOk);
                        if (swapOk) {
                            successItems.push({ rootSku: t.rootSku, originalSku: t.originalSku, targetSku: t.targetSku, targetSkuId: String(targetInfo.skuId), targetTitle: targetInfo.title, targetImage: targetInfo.image, targetAvailable: targetInfo.available });
                            const skuSpan = findSkuSpanInOrder(orderNo, t.rootSku) || findSkuSpanInOrder(orderNo, t.originalSku);
                            if (skuSpan) injectSwapResult(skuSpan, t.targetSku, targetInfo, t.rootSku, orderWarehouseId);
                        }
                    } else {
                        // 纯换仓（不换SKU），换仓已经在步骤1完成
                        swapOk = true;
                        const whName = warehouseList.find(w => w.id === selectedWhId)?.name || selectedWhId;
                        const origInfo = await fetchSkuInfo(t.originalSku);
                        successItems.push({ rootSku: t.rootSku, originalSku: t.originalSku, targetSku: t.originalSku, targetSkuId: origInfo?.skuId ? String(origInfo.skuId) : '', targetTitle: origInfo?.title || '', targetImage: origInfo?.image || '', targetAvailable: origInfo?.available || '' });
                        const skuSpan = findSkuSpanInOrder(orderNo, t.rootSku) || findSkuSpanInOrder(orderNo, t.originalSku);
                        if (skuSpan) {
                            injectSwapResult(skuSpan, t.originalSku, {
                                title: `${origInfo?.title || ''} [${whName}]`,
                                available: origInfo?.available ?? '--',
                                image: origInfo?.image || ''
                            }, t.rootSku, orderWarehouseId);
                        }
                    }

                    if (swapOk) {
                        success++;
                        // 批量应用到其他同SKU订单
                        if (t.batchChecked && sameSkuOrdersMap[t.originalSku]?.length) {
                            const batchOrders = sameSkuOrdersMap[t.originalSku];
                            const skippedMultiSku = []; // 记录跳过的多SKU订单
                            for (let j = 0; j < batchOrders.length; j++) {
                                try {
                                    const bo = batchOrders[j];
                                    const dResp = await fetch(`/api/v1/order/detail.json?id=${bo.id}&historyOrder=0&viewBuyerMessage=false`, { headers: { 'clienttype': '1' } });
                                    const dJson = await dResp.json();
                                    if (dJson.code !== 0 || !dJson.data?.orderDetail?.orderItemVoList?.length) continue;
                                    const itemList = dJson.data.orderDetail.orderItemVoList;
                                    // 多SKU订单跳过，避免换仓导致其他SKU异仓
                                    if (itemList.length > 1 && selectedWhId !== String(bo.warehouseId || orderWarehouseId)) {
                                        skippedMultiSku.push(bo.platformOrderId);
                                        continue;
                                    }
                                    const oItem = itemList.find(item => item.varSku === t.originalSku || item.inventorySku === t.originalSku);
                                    if (!oItem) continue;
                                    const boWhId = String(bo.warehouseId || orderWarehouseId);
                                    let bOk = false;
                                    if (selectedWhId !== boWhId) {
                                        const bWhOk = await doChangeWarehouse(bo.id, selectedWhId);
                                        if (!bWhOk) continue;
                                    }
                                    if (!isSameSku) {
                                        const bTargetInfo = await fetchSkuInfo(t.targetSku);
                                        if (bTargetInfo?.skuId) {
                                            bOk = await doSwapCall(bo.id, oItem.id, selectedWhId, bTargetInfo.skuId, t.targetSku);
                                        }
                                    } else {
                                        bOk = true;
                                    }
                                    if (bOk) {
                                        const bItem = { rootSku: oItem.varSku || t.originalSku, originalSku: t.originalSku, targetSku: isSameSku ? t.originalSku : t.targetSku, targetSkuId: '', targetTitle: '', targetImage: '', targetAvailable: '' };
                                        saveSwapRecord({ orderNo: bo.platformOrderId, orderId: String(bo.id), rootWarehouseId: boWhId, items: [bItem] });
                                    }
                                } catch (e) {}
                                confirmBtn.innerText = `批量 ${t.originalSku} ${j + 1}/${batchOrders.length}...`;
                            }
                            if (skippedMultiSku.length) {
                                alert(`以下多SKU订单已跳过（需换仓但可能导致其他SKU异仓），请手动处理：\n${skippedMultiSku.join('\n')}`);
                            }
                        }
                    }
                } catch (e) { fail++; console.log('[Bigseller助手][换货] 异常:', e.message); }
            }

            // 统一保存本订单的换货记录
            if (successItems.length) {
                const saveResult = await saveSwapRecord({ orderNo, orderId: String(orderId), rootWarehouseId: orderWarehouseId, items: successItems });
                console.log('[Bigseller助手][换货][DEBUG] 统一保存结果:', JSON.stringify(saveResult));
            }

            alert(`换货完成！成功: ${success}，失败: ${fail}`);
            // 刷新仓库标签显示
            if (success > 0) {
                const selectedWhId = getWarehouseId();
                const whName = warehouseList.find(w => w.id === selectedWhId)?.name || selectedWhId;
                // 找到当前订单的包裹号并更新 packageWarehouseMap
                Object.keys(packageOrderMap).forEach(pkgNo => {
                    if (packageOrderMap[pkgNo] === orderNo) {
                        packageWarehouseMap[pkgNo] = whName;
                        // 更新页面上的仓库标签
                        const tag = document.querySelector(`.c_wh_tag`);
                        document.querySelectorAll('.c_wh_tag').forEach(el => {
                            const span = el.previousSibling;
                            if (span && span.innerText && span.innerText.trim().replace(/^#\s*/, '') === pkgNo) {
                                el.innerText = whName;
                            }
                        });
                    }
                });
            }
            closeModal();
        };
    }

    // 取消换货核心逻辑
    async function doCancelSwap(orderNo, originalSku, targetSku, rootSku, rootWarehouseId) {
        try {
            console.log('[Bigseller助手][取消换货][DEBUG] 开始:', JSON.stringify({ orderNo, originalSku, targetSku, rootSku, rootWarehouseId }));
            // 查询订单当前状态
            const orderResp = await fetch('/api/v1/order/new/pageList.json', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'clienttype': '1' },
                body: JSON.stringify({ searchType: 'orderNo', searchContent: orderNo, inquireType: 2, allOrder: true, historyOrder: 0, pageNo: 1, pageSize: 10, desc: 1, orderBy: 'printTime' })
            });
            const orderJson = await orderResp.json();
            if (orderJson.code !== 0 || !orderJson.data?.page?.rows?.length) return { success: false, msg: '未找到订单' };
            const cancelOrderRow = orderJson.data.page.rows[0];
            const orderId = cancelOrderRow.id;
            const currentWhId = String(cancelOrderRow.warehouseId);
            const needChangeWh = rootWarehouseId && rootWarehouseId !== currentWhId;
            const needChangeSku = rootSku !== targetSku;
            console.log('[Bigseller助手][取消换货][DEBUG] orderId=%s, currentWhId=%s, rootWarehouseId=%s, needChangeWh=%s, needChangeSku=%s, 恢复目标: rootSku=%s', orderId, currentWhId, rootWarehouseId, needChangeWh, needChangeSku, rootSku);

            // 步骤1：如果需要换仓，先换回原仓库
            if (needChangeWh) {
                const whOk = await doChangeWarehouse(orderId, rootWarehouseId);
                if (!whOk) return { success: false, msg: '换回原仓库失败' };
                console.log('[Bigseller助手][取消换货][DEBUG] 换仓成功 → %s', rootWarehouseId);
            }

            // 步骤2：如果需要换SKU，换回rootSku（平台原始SKU）
            if (needChangeSku) {
                const restoreWhId = rootWarehouseId || currentWhId;
                // 在恢复目标仓库中查rootSku信息
                const rootSkuInfo = await fetchSkuInfo(rootSku, restoreWhId);
                console.log('[Bigseller助手][取消换货][DEBUG] fetchSkuInfo(%s, wh=%s) 结果:', rootSku, restoreWhId, rootSkuInfo ? JSON.stringify({ skuId: rootSkuInfo.skuId }) : 'null');
                if (!rootSkuInfo || !rootSkuInfo.skuId) return { success: false, msg: `未找到根SKU信息: ${rootSku} (仓库: ${restoreWhId})` };
                // 获取订单详情找到对应orderItemId
                const detailResp = await fetch(`/api/v1/order/detail.json?id=${orderId}&historyOrder=0&viewBuyerMessage=false`, { headers: { 'clienttype': '1' } });
                const detailJson = await detailResp.json();
                if (detailJson.code !== 0 || !detailJson.data?.orderDetail?.orderItemVoList?.length) return { success: false, msg: '获取订单详情失败' };
                const allItems = detailJson.data.orderDetail.orderItemVoList;
                // 用rootSku(varSku)匹配商品项
                const orderItem = allItems.find(item => item.varSku === rootSku);
                if (!orderItem) return { success: false, msg: `未找到商品项: ${rootSku}` };
                const swapOk = await doSwapCall(orderId, orderItem.id, restoreWhId, rootSkuInfo.skuId, rootSku);
                if (!swapOk) return { success: false, msg: '换回原SKU失败' };
                console.log('[Bigseller助手][取消换货][DEBUG] 换SKU成功 → %s', rootSku);
            }

            return { success: true, msg: '成功' };
        } catch (e) { return { success: false, msg: e.message }; }
    }

    async function cancelSwap(orderNo, originalSku, targetSku, rootSku, resultDiv) {
        if (!confirm('确认取消换货？将恢复为原SKU映射')) return;
        const result = await doCancelSwap(orderNo, originalSku, targetSku, rootSku);
        if (result.success) { alert('已取消换货，恢复为原SKU'); resultDiv.remove(); }
        else { alert('取消换货失败: ' + result.msg); }
    }

    // 订单级取消换货：取消该订单所有换货记录
    async function cancelOrderSwap(orderNo) {
        const records = await querySwapRecords([orderNo]);
        if (!records.length) { alert('该订单没有换货记录'); return; }
        const record = records[0]; // 新结构：一订单一条记录
        const items = record.items || [];
        if (!items.length) { alert('该订单没有换货项'); return; }
        if (!confirm(`确认取消该订单的全部 ${items.length} 条换货？将恢复原SKU映射`)) return;
        let success = 0; const failures = [];
        for (const item of items) {
            const result = await doCancelSwap(orderNo, item.originalSku, item.targetSku, item.rootSku, record.rootWarehouseId);
            if (result.success) success++;
            else failures.push(`${item.rootSku}: ${result.msg}`);
        }
        // 成功后删除整条记录
        if (success > 0) {
            await deleteSwapRecord(orderNo);
        }
        // 移除页面上该订单的换货样式，恢复原SKU显示
        const odnSpans = document.querySelectorAll('td.odn_el div.copy_txt_box > div > span');
        for (const sp of odnSpans) {
            if (sp.innerText.trim() === orderNo) {
                const row = sp.closest('tr');
                if (!row) continue;
                row.querySelectorAll('.c_swap_styled').forEach(container => {
                    // 恢复SKU文本
                    const skuSpan = container.querySelector('span.f_default');
                    if (skuSpan && skuSpan.dataset.rootSku) {
                        skuSpan.innerText = skuSpan.dataset.rootSku;
                        delete skuSpan.dataset.rootSku;
                    }
                    // 恢复商品图片
                    const img = container.querySelector('.img_box_out img');
                    if (img && img.dataset.rootImage) {
                        img.src = img.dataset.rootImage;
                        delete img.dataset.rootImage;
                    }
                    // 恢复变体描述
                    const preInit = container.querySelector('span.pre_init');
                    if (preInit && preInit.dataset.rootTitle) {
                        preInit.innerText = preInit.dataset.rootTitle;
                        delete preInit.dataset.rootTitle;
                    }
                    // 移除标签和?图标
                    container.querySelectorAll('.c_swap_tag, .c_swap_info').forEach(el => el.remove());
                    // 恢复复制按钮
                    const copyBtn = container.querySelector('.copy_txt_box a.copy_btn');
                    if (copyBtn) copyBtn.style.display = '';
                    // 移除容器样式
                    container.classList.remove('c_swap_styled');
                    container.style.background = '';
                    container.style.border = '';
                    container.style.borderRadius = '';
                    container.style.padding = '';
                });
                // 移除"取消换货"按钮
                const pkgNo = Object.keys(packageOrderMap).find(k => packageOrderMap[k] === orderNo);
                if (pkgNo) {
                    document.querySelectorAll('.c_order_cancel_swap_btn').forEach(btn => {
                        const span = btn.parentElement?.querySelector('span');
                        if (span && span.innerText.trim().replace(/^#\s*/, '') === pkgNo) btn.remove();
                    });
                }
            }
        }
        // 更新仓库标签（恢复到rootWarehouseId对应的仓库名）
        if (success > 0 && record.rootWarehouseId) {
            const rootWhId = record.rootWarehouseId;
            const rootWhName = warehouseList.find(w => w.id === rootWhId)?.name || rootWhId;
            Object.keys(packageOrderMap).forEach(pkgNo => {
                if (packageOrderMap[pkgNo] === orderNo) {
                    packageWarehouseMap[pkgNo] = rootWhName;
                    document.querySelectorAll('.c_wh_tag').forEach(el => {
                        const span = el.previousSibling;
                        if (span && span.innerText && span.innerText.trim().replace(/^#\s*/, '') === pkgNo) {
                            el.innerText = rootWhName;
                        }
                    });
                }
            });
        }
        if (failures.length) {
            alert(`取消完成！成功: ${success}，失败: ${failures.length}\n\n失败详情:\n${failures.join('\n')}`);
        } else {
            alert(`取消完成！全部 ${success} 条成功`);
        }
    }

    // 在页面SKU下方注入换货结果
    // 在订单内按SKU文本精确找到对应的skuSpan（解决多SKU在同一个td内的问题）
    function findSkuSpanInOrder(orderNo, sku) {
        const odnSpans = document.querySelectorAll('td.odn_el div.copy_txt_box > div > span');
        for (const odSpan of odnSpans) {
            if (odSpan.innerText.trim() !== orderNo) continue;
            const row = odSpan.closest('tr');
            if (!row) continue;
            // 多SKU订单：所有SKU都在同一个 td.merge_el.dt_el 中，作为多个 copy_txt_box
            const skuSpans = row.querySelectorAll('td.merge_el.dt_el div.copy_txt_box > div > span.f_default');
            for (const sp of skuSpans) {
                // 匹配当前文本或原始SKU（换货后文本已被替换）
                if (sp.innerText.trim() === sku || sp.dataset.rootSku === sku) return sp;
            }
            console.log('[Bigseller助手][DEBUG] findSkuSpanInOrder 未找到 sku=%s, 订单内所有SKU:', sku, Array.from(skuSpans).map(s => s.innerText.trim()));
        }
        return null;
    }

    function injectSwapResult(skuTag, targetSku, targetInfo, rootSku, rootWarehouseId) {
        // 找到该SKU所属的容器div（td > div > div 级别，每个SKU独占一个）
        const skuCell = skuTag.closest('td.merge_el.dt_el');
        if (!skuCell) return;
        const topDiv = skuCell.firstElementChild;
        const skuContainer = topDiv ? Array.from(topDiv.children).find(child => child.contains(skuTag)) : null;
        const container = skuContainer || skuCell;
        if (container.classList.contains('c_swap_styled')) return; // 已标记过
        const skuSpan = container.querySelector('span.f_default');
        if (!skuSpan) return;
        const originalSku = rootSku || skuSpan.innerText.trim();
        // 替换SKU文本
        skuSpan.innerText = targetSku;
        skuSpan.dataset.rootSku = originalSku;
        // 替换商品图片
        if (targetInfo.image) {
            const img = container.querySelector('.img_box_out img');
            if (img) {
                img.dataset.rootImage = img.src;
                img.src = targetInfo.image;
            }
        }
        // 替换变体描述（span.pre_init）
        if (targetInfo.title) {
            const preInit = container.querySelector('span.pre_init');
            if (preInit) {
                preInit.dataset.rootTitle = preInit.innerText;
                preInit.innerText = targetInfo.title;
            }
        }
        // 容器加样式
        container.classList.add('c_swap_styled');
        container.style.cssText += ';background:#f6ffed;border:1px solid #b7eb8f;border-radius:6px;padding:4px;';
        // 插入"已换货"标签和"?"悬浮
        const copyBox = skuSpan.closest('.copy_txt_box');
        const pointer = copyBox ? copyBox.querySelector('div.pointer') : skuSpan.parentElement;
        // 隐藏原生复制按钮
        if (copyBox) {
            const copyBtn = copyBox.querySelector('a.copy_btn');
            if (copyBtn) copyBtn.style.display = 'none';
        }
        if (!pointer.querySelector('.c_swap_tag')) {
            const tag = document.createElement('span');
            tag.className = 'c_swap_tag';
            tag.style.cssText = 'margin-left:4px;padding:0 7px;background:#f6ffed;border:1px solid #52c41a;color:#52c41a;border-radius:2px;font-size:12px;line-height:20px;display:inline-block;vertical-align:middle;';
            tag.innerText = '已换货';
            const info = document.createElement('span');
            info.className = 'c_swap_info';
            info.style.cssText = 'margin-left:4px;cursor:help;color:#999;font-size:14px;font-weight:bold;vertical-align:middle;padding:0 4px;position:relative;';
            info.innerText = '?';
            info.dataset.rootSku = originalSku;
            info.dataset.rootWhId = rootWarehouseId || '';
            info.addEventListener('mouseenter', showRootSkuPopup);
            info.addEventListener('mouseleave', hideRootSkuPopup);
            pointer.appendChild(info);
            pointer.appendChild(tag);
        }
    }

    // "?"悬浮弹出原SKU信息卡片
    async function showRootSkuPopup(e) {
        const el = e.currentTarget;
        let popup = el.querySelector('.c_root_popup');
        if (popup) { popup.style.display = 'block'; return; }
        popup = document.createElement('div');
        popup.className = 'c_root_popup';
        popup.style.cssText = 'position:absolute;left:0;top:100%;z-index:999999;background:#fff;border:1px solid #d9d9d9;border-radius:6px;box-shadow:0 2px 8px rgba(0,0,0,.15);padding:10px;width:260px;margin-top:4px;';
        popup.innerHTML = '<div style="color:#999;font-size:12px;">加载中...</div>';
        el.appendChild(popup);
        // 从API获取根SKU在根仓库的信息
        const rootSku = el.dataset.rootSku;
        const rootWhId = el.dataset.rootWhId;
        const info = await fetchSkuInfo(rootSku, rootWhId || undefined);
        const img = info?.image ? `<img src="${info.image}" style="width:50px;height:50px;object-fit:cover;border-radius:4px;flex-shrink:0;">` : '';
        popup.innerHTML = `<div style="display:flex;align-items:center;gap:8px;">
            ${img}
            <div style="flex:1;min-width:0;">
                <div style="font-size:13px;font-weight:bold;word-break:break-all;">${rootSku}</div>
                <div style="font-size:11px;color:#666;word-break:break-all;margin-top:2px;">${info?.title || ''}</div>
                <div style="font-size:11px;color:#52c41a;margin-top:2px;">可用库存: ${info?.available ?? '--'}</div>
            </div>
        </div>`;
    }
    function hideRootSkuPopup(e) {
        const popup = e.currentTarget.querySelector('.c_root_popup');
        if (popup) popup.style.display = 'none';
    }

    // 批量取消换货
    function injectBatchCancelBtn() {
        if (document.querySelector('.c_batch_cancel_swap_btn')) return;
        const refBtn = document.querySelector('#CeilingBox > div.rows.flex.star_align > div.lt > div > div > span:nth-child(3) > button');
        if (!refBtn) return;
        const btn = document.createElement('button');
        btn.className = 'c_batch_cancel_swap_btn';
        btn.innerText = '批量取消换货';
        btn.style.cssText = 'margin-left:10px;padding:5px 12px;border:1px solid #ff4d4f;background:#fff;color:#ff4d4f;border-radius:4px;cursor:pointer;font-size:13px;white-space:nowrap;';
        btn.onclick = batchCancelSwap;
        refBtn.parentElement.after(btn);
    }

    async function batchCancelSwap() {
        const rowCheckboxes = document.querySelectorAll('tr td input[type=checkbox]:checked');
        const checkedOrderNos = [];
        rowCheckboxes.forEach(cb => {
            const row = cb.closest('tr');
            if (!row) return;
            const oSpan = row.querySelector('td.odn_el div.copy_txt_box > div > span');
            if (oSpan) { const no = oSpan.innerText.trim(); if (no && /^\d+$/.test(no)) checkedOrderNos.push(no); }
        });
        if (!checkedOrderNos.length) { alert('未勾选任何订单'); return; }
        const records = await querySwapRecords(checkedOrderNos);
        if (!records.length) { alert('勾选的订单中没有换货记录'); return; }
        // 新结构：每条记录有 items 数组，展开为逐项处理
        const allTasks = [];
        records.forEach(r => { (r.items || []).forEach(item => allTasks.push({ orderNo: r.orderNo, rootWarehouseId: r.rootWarehouseId, ...item })); });
        if (!allTasks.length) { alert('没有换货项'); return; }
        if (!confirm(`确认批量取消换货？将对 ${allTasks.length} 条换货恢复原SKU映射`)) return;
        let success = 0, fail = 0;
        const btn = document.querySelector('.c_batch_cancel_swap_btn');
        const originalText = btn.innerText;
        for (let i = 0; i < allTasks.length; i++) {
            const t = allTasks[i];
            btn.innerText = `批量取消中 ${i + 1}/${allTasks.length}...`; btn.disabled = true;
            const result = await doCancelSwap(t.orderNo, t.originalSku, t.targetSku, t.rootSku, t.rootWarehouseId);
            if (result.success) { success++; }
            else { fail++; }
        }
        // 删除所有相关记录并恢复原SKU显示
        const orderNosSet = new Set(records.map(r => r.orderNo));
        for (const oNo of orderNosSet) { await deleteSwapRecord(oNo); }
        document.querySelectorAll('tr').forEach(row => {
            const oSpan = row.querySelector('td.odn_el div.copy_txt_box > div > span');
            if (oSpan && orderNosSet.has(oSpan.innerText.trim())) {
                row.querySelectorAll('.c_swap_styled').forEach(container => {
                    const skuSpan = container.querySelector('span.f_default');
                    if (skuSpan && skuSpan.dataset.rootSku) {
                        skuSpan.innerText = skuSpan.dataset.rootSku;
                        delete skuSpan.dataset.rootSku;
                    }
                    const img = container.querySelector('.img_box_out img');
                    if (img && img.dataset.rootImage) {
                        img.src = img.dataset.rootImage;
                        delete img.dataset.rootImage;
                    }
                    const preInit = container.querySelector('span.pre_init');
                    if (preInit && preInit.dataset.rootTitle) {
                        preInit.innerText = preInit.dataset.rootTitle;
                        delete preInit.dataset.rootTitle;
                    }
                    container.querySelectorAll('.c_swap_tag, .c_swap_info').forEach(el => el.remove());
                    container.classList.remove('c_swap_styled');
                    container.style.background = '';
                    container.style.border = '';
                    container.style.borderRadius = '';
                    container.style.padding = '';
                });
            }
        });
        btn.innerText = originalText; btn.disabled = false;
        alert(`批量取消完成！成功: ${success}，失败: ${fail}`);
    }

    // 页面加载时从云端查询换货记录并注入显示
    let _swapRetryCount = 0;
    async function loadSwapRecordsForPage() {
        const orderSpans = document.querySelectorAll('td.odn_el div.copy_txt_box > div > span');
        const orderNos = [];
        orderSpans.forEach(span => { const no = span.innerText.trim(); if (no && /^\d+$/.test(no)) orderNos.push(no); });
        if (!orderNos.length) return;
        const records = await querySwapRecords(orderNos);
        if (!records.length) return;
        let matched = 0;
        // 新结构：每条记录有 items 数组
        records.forEach(record => {
            const items = record.items || [];
            items.forEach(item => {
                const skuSpan = findSkuSpanInOrder(record.orderNo, item.rootSku);
                if (!skuSpan) return;
                const skuCell = skuSpan.closest('td.merge_el.dt_el');
                if (!skuCell) return;
                const topDiv = skuCell.firstElementChild;
                const skuContainer = topDiv ? Array.from(topDiv.children).find(child => child.contains(skuSpan)) : null;
                const container = skuContainer || skuCell;
                if (container.classList.contains('c_swap_styled')) return;
                matched++;
                // 原位替换SKU文本
                const skuTextSpan = container.querySelector('span.f_default');
                if (!skuTextSpan) return;
                skuTextSpan.innerText = item.targetSku;
                skuTextSpan.dataset.rootSku = item.rootSku;
                // 替换商品图片
                if (item.targetImage) {
                    const img = container.querySelector('.img_box_out img');
                    if (img) {
                        img.dataset.rootImage = img.src;
                        img.src = item.targetImage;
                    }
                }
                // 替换变体描述
                if (item.targetTitle) {
                    const preInit = container.querySelector('span.pre_init');
                    if (preInit) {
                        preInit.dataset.rootTitle = preInit.innerText;
                        preInit.innerText = item.targetTitle;
                    }
                }
                // 容器加样式
                container.classList.add('c_swap_styled');
                container.style.cssText += ';background:#f6ffed;border:1px solid #b7eb8f;border-radius:6px;padding:4px;';
                // 插入"已换货"标签和"?"悬浮
                const copyBox = skuTextSpan.closest('.copy_txt_box');
                const pointer = copyBox ? copyBox.querySelector('div.pointer') : skuTextSpan.parentElement;
                // 隐藏原生复制按钮
                if (copyBox) {
                    const copyBtn = copyBox.querySelector('a.copy_btn');
                    if (copyBtn) copyBtn.style.display = 'none';
                }
                if (!pointer.querySelector('.c_swap_tag')) {
                    const tag = document.createElement('span');
                    tag.className = 'c_swap_tag';
                    tag.style.cssText = 'margin-left:4px;padding:0 7px;background:#f6ffed;border:1px solid #52c41a;color:#52c41a;border-radius:2px;font-size:12px;line-height:20px;display:inline-block;vertical-align:middle;';
                    tag.innerText = '已换货';
                    const info = document.createElement('span');
                    info.className = 'c_swap_info';
                    info.style.cssText = 'margin-left:4px;cursor:help;color:#999;font-size:14px;font-weight:bold;vertical-align:middle;padding:0 4px;position:relative;';
                    info.innerText = '?';
                    info.dataset.rootSku = item.rootSku;
                    info.dataset.rootWhId = record.rootWarehouseId || '';
                    info.addEventListener('mouseenter', showRootSkuPopup);
                    info.addEventListener('mouseleave', hideRootSkuPopup);
                    pointer.appendChild(info);
                    pointer.appendChild(tag);
                }
            });
        });
        // 为有换货记录的订单注入"取消换货"按钮
        records.forEach(record => {
            const orderNo = record.orderNo;
            const pkgNo = Object.keys(packageOrderMap).find(k => packageOrderMap[k] === orderNo);
            if (!pkgNo) return;
            const packageSpans = document.querySelectorAll('div.list_items_out > div > div.lt > div > div > span');
            for (const span of packageSpans) {
                if (span.innerText.trim().replace(/^#\s*/, '') === pkgNo) {
                    const parent = span.parentElement;
                    if (parent && !parent.querySelector('.c_order_cancel_swap_btn')) {
                        const cancelBtn = document.createElement('button');
                        cancelBtn.className = 'c_order_cancel_swap_btn';
                        cancelBtn.innerText = '取消换货';
                        cancelBtn.style.cssText = 'margin-left:6px;padding:2px 8px;border:1px solid #ff4d4f;background:#fff;color:#ff4d4f;border-radius:3px;cursor:pointer;font-size:12px;white-space:nowrap;';
                        cancelBtn.onclick = () => cancelOrderSwap(orderNo);
                        parent.appendChild(cancelBtn);
                    }
                    break;
                }
            }
        });
        if (matched === 0 && records.length > 0 && _swapRetryCount < 5) {
            _swapRetryCount++;
            setTimeout(loadSwapRecordsForPage, _swapRetryCount * 1000);
        } else if (matched > 0) { _swapRetryCount = 0; }
    }

    // 初始化
    async function init() {
        warehouseList = await fetchWarehouseList();
        if (warehouseList.length) {
            const savedId = localStorage.getItem(WH_STORAGE_KEY);
            const validSaved = warehouseList.find(w => w.id === savedId);
            if (validSaved) { currentWarehouseId = savedId; }
            else { const dw = warehouseList.find(w => w.isDefault) || warehouseList[0]; currentWarehouseId = dw.id; localStorage.setItem(WH_STORAGE_KEY, currentWarehouseId); }
        }
    }
    init();

    // 监听DOM变化注入批量取消按钮
    const observer = new MutationObserver(() => injectBatchCancelBtn());
    observer.observe(document.body, { childList: true, subtree: true });
    setTimeout(injectBatchCancelBtn, 1500);

    // 等待订单列表渲染后查询云端换货记录
    let swapDebounceTimer = null;
    let lastOrderListHtml = '';
    const swapObserver = new MutationObserver(() => {
        const orderSpans = document.querySelectorAll('td.odn_el div.copy_txt_box > div > span');
        if (orderSpans.length > 0) {
            // 用订单号列表的指纹判断是否有变化（tab切换、翻页等）
            const currentFingerprint = Array.from(orderSpans).map(s => s.innerText.trim()).join(',');
            if (currentFingerprint !== lastOrderListHtml) {
                lastOrderListHtml = currentFingerprint;
                clearTimeout(swapDebounceTimer);
                swapDebounceTimer = setTimeout(() => {
                    loadSwapRecordsForPage();
                    injectOrderUI();
                    injectCostLabels();
                }, 800);
            }
        }
    });
    swapObserver.observe(document.body, { childList: true, subtree: true });
})();
