// ==UserScript==
// @name         tk视频显示播放量v0.1.1
// @namespace    http://tampermonkey.net/
// @version      2025-03-18
// @description  try to take over the world!
// @author       You
// @match        https://www.tiktok.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tiktok.com
// @grant        none
// ==/UserScript==

(function() {
// 获取页面HTML并提取playCount
const html = document.documentElement.outerHTML;
const regex = /"statsV2":\s*{[^}]*"playCount"\s*:\s*"(\d+)"[^}]*}/;
const match = html.match(regex);

if (match && match[1]) {
  const playCount = match[1];

  // ---------- 在页面上显示值的两种方式 ----------

  // 方法1: 在页面顶部插入一个固定提示框
  const displayElement = document.createElement('div');
  displayElement.textContent = `播放次数: ${playCount}`;
  displayElement.style.position = 'fixed';
  displayElement.style.top = '20px';
  displayElement.style.left = '20px';
  displayElement.style.padding = '10px';
  displayElement.style.backgroundColor = '#f0f0f0';
  displayElement.style.border = '1px solid #ccc';
  displayElement.style.zIndex = '9999';
      displayElement.style.color = 'red';
  document.body.appendChild(displayElement);

  // 方法2: 直接弹窗显示（简单粗暴）
  // alert(`播放次数: ${playCount}`);

} else {
  console.log('未找到playCount');
  // 可选：在页面上显示错误信息
  const errorElement = document.createElement('div');
  errorElement.textContent = '无法获取播放次数';
  errorElement.style.color = 'red';
  document.body.appendChild(errorElement);
}
})();
