// ==UserScript==
// @name         虾皮优惠券审查辅助-本土
// @namespace    http://tampermonkey.net/
// @version      2024-09-19
// @description  try to take over the world!
// @author       You
// @match        https://seller.shopee.cn/portal/marketing/vouchers/list*
// @match        https://seller.shopee.co.th/portal/marketing/vouchers/list*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=shopee.cn
// @require      https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js
// @grant        none
// ==/UserScript==

(function() {
    let array = []


    $.ajax({
        url: 'https://seller.shopee.co.th/api/marketing/v3/voucher/list/',
        crossDomain: true,
        data: {
            'SPC_CDS': '042d298e-2a5f-4acb-b504-0376421aef9a',
            'SPC_CDS_VER': '2',
            'offset': '0',
            'limit': '200',
            'promotion_type': '0'
        }
    }).done(function(response) {
        console.log("response1234214123",response);


        response.data.voucher_list.forEach((e)=>{
            console.log("e.voucher_code",e.voucher_code)
            let obj={
                "voucher_code":e.voucher_code,
                "min_price":e.min_price,
                "max_value":e.max_value
            }
            console.log("obj",obj)
            array.push(obj)
        })

    });


    let dom
    let Interval = setInterval((e)=>{

        dom = document.querySelector("#app > div.app-container > div.page-container.responsive-container > div > div > div:nth-child(2) > div.eds-react-table._2EMPjrh7ooiVZI0r38AV4j > div.eds-react-table-container > div.eds-react-table-body > table > tbody")

        //alert(dom)
        let length =dom.children.length

        console.log(`本页优惠券数量为${length-1}个`)

        for(let i=1;i<length;i++){
            console.log(`第${i}个`)
            let dom1 =dom.children[i]
            console.log("萨达",dom1)
            let dom2 =dom1.children[3]
            console.log("萨123达",dom2)
            let voucherCode = dom1.children[0].children[0].children[1].children[2].innerText.slice(5)
            console.log("萨11312323达",voucherCode)
            console.log("14sadfs",array)

            let child = document.createElement("div"); // 创建一个新的元素

            for(let e of array){

                if(e.voucher_code==voucherCode){
                    console.log(`${e.voucher_code}==${voucherCode}`)
                    child.innerHTML = `低消：${e.min_price}\n上限：${e.max_value}` // 给新元素设置内容
                    }
            }
            child.style.color = "#00ff00"; // 给新元素设置颜色
            if(dom2.children.length==0){
                dom2.appendChild(child); // 将新元素添加到父元素中
            }
            console.log("children长度",dom2.children.length)

        }
        //等元素加载成功就清除定时器
        // if(dom){
        //     clearInterval(Interval)
        // }
    },20)
    })();
