cdn-sw.js:1  CDN SW  Failover state restored: false
cdn-sw.js:1  CDN SW  Path filters restored: Array(0)
cdn-sw.js:1  CDN SW  Probe success: Object
cdn-sw.js:1  CDN SW  Probe success: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:25 [数据采集器] 当前平台: tk
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:407 [tk采集器] ========== 开始加载未录入链接列表 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:408 [tk采集器] 当前平台: tk
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:409 [tk采集器] 当前URL: https://www.tiktok.com/shop/th/pdp/1731362511717304603?region=TH
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1115 [tk采集器] 插件已加载
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:420 [tk采集器] API响应状态: 200
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:421 [tk采集器] API响应内容: {"code":200,"msg":"获取成功","data":[{"_id":"69cbc1c2ee97ef2e310e83c2","name":"2店暗纯-TK","platform":"tk","product_id":"1731362511717304603","country":"TH","link":"https://www.tiktok.com/shop/th/pdp/1731362511717304603?region=TH"}],"request_id":"0a4b081217823939112936851220"}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:424 [tk采集器] 解析后的结果: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:429 [tk采集器] 所有链接数量: 1
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:430 [tk采集器] 所有链接详情: Array(1)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:434 [tk采集器] 链接1: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:444 [tk采集器] 过滤后的链接数量: 1
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:445 [tk采集器] 过滤后的链接详情: Array(1)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:467 [tk采集器] ========== 开始渲染列表 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:472 [tk采集器] 当前商品信息: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:473 [tk采集器] 待渲染列表数量: 1
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:492 [tk采集器] TikTok链接1: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:531 [tk采集器] 生成的HTML长度: 322
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:533 [tk采集器] 列表渲染完成
index.js:3024 oec capture init
577.6e2afe98.js:16  [instance: cookie_banner_tea_sdk] appid: 345918, userInfo:{"user_unique_id":"7526855749957469713","web_id":"7526855749957469713"}
577.6e2afe98.js:16  [instance: cookie_banner_tea_sdk] appid: 345918, sdk is ready, version is 5.3.16, you can report now !!!
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:658 [TikTok采集器] 开始提取数据...
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:675 [TikTok采集器] XPath找到评分: 4.8 原文: 4.8
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:703 [TikTok采集器] XPath找到评价数: 15900 原文: (15.9K)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:723 [TikTok采集器] [全球评价] 开始查找，XPath: //*[@id="pdp-review-section"]/div[1]/div[1]/div[4]
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:725 [TikTok采集器] [全球评价] 元素是否找到: true <div class=​"text-color-UIText1Display H2-Semibold">​15861 全球評論​</div>​
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:728 [TikTok采集器] [全球评价] 原始文本: "15861 全球評論"
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:731 [TikTok采集器] [全球评价] 正则匹配结果: Array(2)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:734 [TikTok采集器] [全球评价] ✅ 解析成功: 15861
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:759 [TikTok采集器] XPath找到销量: 250000 原文: 已售 250.0K
webmssdk.js:1 .
main.5d5ceb3c.js:2 web-vitals lcp data: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:969 [tk采集器] 商品ID: 1731362511717304603 shopId: null 区域: TH
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:983 [tk采集器] ========== 开始提取页面数据 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:658 [TikTok采集器] 开始提取数据...
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:675 [TikTok采集器] XPath找到评分: 4.8 原文: 4.8
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:703 [TikTok采集器] XPath找到评价数: 15900 原文: (15.9K)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:723 [TikTok采集器] [全球评价] 开始查找，XPath: //*[@id="pdp-review-section"]/div[1]/div[1]/div[4]
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:725 [TikTok采集器] [全球评价] 元素是否找到: true <div class=​"text-color-UIText1Display H2-Semibold">​15861 全球評論​</div>​
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:728 [TikTok采集器] [全球评价] 原始文本: "15861 全球評論"
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:731 [TikTok采集器] [全球评价] 正则匹配结果: Array(2)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:734 [TikTok采集器] [全球评价] ✅ 解析成功: 15861
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:759 [TikTok采集器] XPath找到销量: 250000 原文: 已售 250.0K
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:985 [tk采集器] ========== 提取的数据详情 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:986 [tk采集器] 销量 (soldCount): 250000
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:987 [tk采集器] 评价数 (reviewCount): 15900
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:988 [tk采集器] 全球评价数 (globalReviewCount): 15861
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:989 [tk采集器] 评分 (productRating): 4.8
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:990 [tk采集器] 喜欢数 (likes): null
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:991 [tk采集器] 完整数据对象: {"soldCount":250000,"reviewCount":15900,"globalReviewCount":15861,"productRating":4.8,"likes":null}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:999 [tk采集器] 更新评分: 4.8
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1021 [tk采集器] ========== 准备每日数据 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1033 [tk采集器] TikTok平台，添加 global_review_count: 15861
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1041 [tk采集器] ========== 最终发送的payload ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1042 [tk采集器] payload详情: {
  "competitor_id": "69cbc1c2ee97ef2e310e83c2",
  "record_time": 1782393917704,
  "sales_count": 250000,
  "review_count": 15900,
  "remark": "",
  "global_review_count": 15861
}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1043 [tk采集器] payload.likes 值: undefined
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1044 [tk采集器] payload.sales_count 值: 250000
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1045 [tk采集器] payload.review_count 值: 15900
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1047 [tk采集器] ========== 发送API请求 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1048 [tk采集器] API地址: https://env-00jy671a213o.dev-hz.cloudbasefunction.cn/competitor/addDailyData
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1049 [tk采集器] 请求方法: POST
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1050 [tk采集器] 请求体: {"competitor_id":"69cbc1c2ee97ef2e310e83c2","record_time":1782393917704,"sales_count":250000,"review_count":15900,"remark":"","global_review_count":15861}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1012 [tk采集器] 更新评分响应: {"code":200,"msg":"更新成功","request_id":"0a4b083f17823939182788223220"}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1061 [tk采集器] ========== API响应 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1062 [tk采集器] 响应状态: 200
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1063 [tk采集器] 响应内容: {"code":200,"msg":"录入成功","data":{"id":"6a3d2c3e074b83da01317f7d"},"request_id":"0a4b083f17823939183538226220"}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1066 [tk采集器] 解析后的响应: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1067 [tk采集器] 响应code: 200
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:1068 [tk采集器] 响应msg: 录入成功
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:407 [tk采集器] ========== 开始加载未录入链接列表 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:408 [tk采集器] 当前平台: tk
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:409 [tk采集器] 当前URL: https://www.tiktok.com/shop/th/pdp/1731362511717304603?region=TH
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:420 [tk采集器] API响应状态: 200
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:421 [tk采集器] API响应内容: {"code":200,"msg":"获取成功","data":[],"request_id":"0a4b07f917823939195424268220"}
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:424 [tk采集器] 解析后的结果: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:429 [tk采集器] 所有链接数量: 0
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:430 [tk采集器] 所有链接详情: Array(0)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:444 [tk采集器] 过滤后的链接数量: 0
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:445 [tk采集器] 过滤后的链接详情: Array(0)
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:467 [tk采集器] ========== 开始渲染列表 ==========
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:472 [tk采集器] 当前商品信息: Object
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:473 [tk采集器] 待渲染列表数量: 0
userscript.html?name=%25E5%25A4%259A%25E5%25B9%25B3%25E5%258F%25B0%25E6%2595%25B0%25E6%258D%25AE%25E9%2587%2587%25E9%259B%2586%25E5%2599%25A8.user.js&id=85810b07-ef96-4808-8a57-b2dbd3589dfc:478 [tk采集器] 列表为空，显示空状态
